((:publisher "Aardvark-Vanaheim" :title "Cerebus" :url "/series/2424/" :year "1977" :issues "298 issues (298 indexed)" :date "December 1977 - March 2004")
 (:publisher "Aardvark-Vanaheim" :title "Swords of Cerebus" :url "/series/12732/" :year "1981" :issues "6 issues (6 indexed)" :date "January 1981 - Fall 1984")
 (:publisher "Aardvark-Vanaheim" :title "Michael T. Gilbert's Strange Brew" :url "/series/2681/" :year "1982" :issues "1 issue (1 indexed)" :date "December 1982")
 (:publisher "Aardvark-Vanaheim" :title "Journey" :url "/series/2775/" :year "1983" :issues "14 issues (14 indexed)" :date "March 1983 - September 1984")
 (:publisher "Aardvark-Vanaheim" :title "Neil the Horse Comics and Stories" :url "/series/13920/" :year "1983" :issues "10 issues (9 indexed)" :date "February 1983 - December 1984")
 (:publisher "Aardvark-Vanaheim" :title "A-V in 3-D" :url "/series/2911/" :year "1984" :issues "1 issue (1 indexed)" :date "December 1984")
 (:publisher "Aardvark-Vanaheim" :title "Flaming Carrot Comics" :url "/series/2912/" :year "1984" :issues "4 issues (4 indexed)" :date "May 1984 - November 1984")
 (:publisher "Aardvark-Vanaheim" :title "normalman" :url "/series/2913/" :year "1984" :issues "7 issues (7 indexed)" :date "January 1984 - February 1985")
 (:publisher "Aardvark-Vanaheim" :title "The Files of Ms. Tree" :url "/series/10358/" :year "1984" :issues "1 issue (1 indexed)" :date "[Summer 1984]")
 (:publisher "Aardvark-Vanaheim" :title "Swords of Cerebus Supplement to Swords of Cerebus Vol. 6" :url "/series/12733/" :year "1984" :issues "1 issue (1 indexed)" :date "[Fall] 1984")
 (:publisher "Aardvark-Vanaheim" :title "Ms. Tree" :url "/series/16077/" :year "1984" :issues "6 issues (6 indexed)" :date "August 1984 - January 1985")
 (:publisher "Aardvark-Vanaheim" :title "Cerebus Jam" :url "/series/3070/" :year "1985" :issues "1 issue (1 indexed)" :date "April 1985")
 (:publisher "Aardvark-Vanaheim and Renegade Press" :title "Ms. Tree" :url "/series/16082/" :year "1985" :issues "3 issues (3 indexed)" :date "February 1985 - May 1985")
 (:publisher "Aardvark-Vanaheim and Renegade Press" :title "Flaming Carrot Comics" :url "/series/75959/" :year "1985" :issues "1 issue (1 indexed)" :date "January 1985")
 (:publisher "Aardvark-Vanaheim and Renegade Press" :title "normalman" :url "/series/75964/" :year "1985" :issues "1 issue (1 indexed)" :date "April 1985")
 (:publisher "Aardvark-Vanaheim" :title "Cerebus" :url "/series/3216/" :year "1986" :issues "17 issues (16 indexed)" :date "August 1987 - June 2004")
 (:publisher "Aardvark One International" :title "The Puma Blues" :url "/series/3293/" :year "1986" :issues "20 issues (18 indexed)" :date "June 1986 - 1988")
 (:publisher "Aardvark-Vanaheim" :title "Cerebus Bi-Weekly" :url "/series/16032/" :year "1988" :issues "26 issues (26 indexed)" :date "December 2, 1988 - November 24, 1989")
 (:publisher "Aardvark-Vanaheim" :title "Cerebus: High Society" :url "/series/16033/" :year "1990" :issues "25 issues (25 indexed)" :date "February 1990 - February 1991")
 (:publisher "Aardvark-Vanaheim" :title "Cerebus Church & State" :url "/series/16034/" :year "1991" :issues "30 issues (1 indexed)" :date "February 1991 - April 1992")
 (:publisher "Aardvark-Vanaheim" :title "Free Cerebus" :url "/series/47171/" :year "1992" :issues "1 issue (1 indexed)" :date "1992")
)
