((:publisher "Blackthorne" :title "Dick Tracy" :url "/series/7916/" :year "1984" :issues "24 issues (12 indexed)" :date "December 1984 - 1989")
 (:publisher "Blackthorne" :title "Rover from Gasoline Alley" :url "/series/22833/" :year "1984" :issues "1 issue (1 indexed)" :date "December 1984")
 (:publisher "Blackthorne" :title "Sheena 3-D Special" :url "/series/3116/" :year "1985" :issues "1 issue (1 indexed)" :date "May 1985")
 (:publisher "Blackthorne" :title "Nervous Rex" :url "/series/7022/" :year "1985" :issues "10 issues (9 indexed)" :date "September 1985 - March 1987")
 (:publisher "Blackthorne" :title "Blackthorne 3-D Series" :url "/series/13078/" :year "1985" :issues "73 issues (27 indexed)" :date "May 1985 - 1989")
 (:publisher "Blackthorne" :title "Stories of the West" :url "/series/19584/" :year "1985" :issues "2 issues (1 indexed)" :date "April 1985 - October 1985")
 (:publisher "Blackthorne" :title "Annie" :url "/series/20339/" :year "1985" :issues "1 issue (1 indexed)" :date "June 1985")
 (:publisher "Blackthorne" :title "The Art of Pierangelo Book" :url "/series/20341/" :year "1985" :issues "1 issue (0 indexed)" :date "October 1985")
 (:publisher "Blackthorne" :title "Broom-Hilda" :url "/series/21903/" :year "1985" :issues "1 issue (0 indexed)" :date "August 1985")
 (:publisher "Blackthorne" :title "Li'l Abner" :url "/series/21908/" :year "1985" :issues "1 issue (1 indexed)" :date "December 1985")
 (:publisher "Blackthorne" :title "On Stage" :url "/series/21912/" :year "1985" :issues "1 issue (1 indexed)" :date "June 1985")
 (:publisher "Blackthorne" :title "Star Hawks" :url "/series/21913/" :year "1985" :issues "4 issues (1 indexed)" :date "December 1985 - April 1987")
 (:publisher "Blackthorne" :title "Jerry Iger's National Comics" :url "/series/21929/" :year "1985" :issues "1 issue (1 indexed)" :date "1985")
 (:publisher "Blackthorne" :title "Jerry Igers Classic Wings Comics" :url "/series/22830/" :year "1985" :issues "1 issue (1 indexed)" :date "October 1985")
 (:publisher "Blackthorne" :title "Smokey Stover (Bill Holman's)" :url "/series/22831/" :year "1985" :issues "1 issue (0 indexed)" :date "1985")
 (:publisher "Blackthorne" :title "Jerry Iger's Classic Sheena" :url "/series/22835/" :year "1985" :issues "1 issue (1 indexed)" :date "April 1985")
 (:publisher "Blackthorne" :title "Jerry Iger's Classic Jumbo Comics" :url "/series/31517/" :year "1985" :issues "1 issue (1 indexed)" :date "June 1985")
 (:publisher "Blackthorne" :title "The Iger Comics Kingdom" :url "/series/38333/" :year "1985" :issues "1 issue (0 indexed)" :date "1985")
 (:publisher "Blackthorne" :title "Laurel & Hardy 3-D" :url "/series/86234/" :year "1985" :issues "2 issues (0 indexed)" :date "[Fall 1987] - December 1987")
 (:publisher "Blackthorne" :title "Atomic Man Comics" :url "/series/3268/" :year "1986" :issues "3 issues (3 indexed)" :date "December 1986 - April 1987")
 (:publisher "Blackthorne" :title "The Gift" :url "/series/3269/" :year "1986" :issues "1 issue (1 indexed)" :date "May 1986")
 (:publisher "Blackthorne" :title "Hamster Vice" :url "/series/3270/" :year "1986" :issues "9 issues (7 indexed)" :date "June 1986 - September 1987")
 (:publisher "Blackthorne" :title "Jax and the Hell Hound" :url "/series/3271/" :year "1986" :issues "3 issues (2 indexed)" :date "November 1986 - [March 1987]")
 (:publisher "Blackthorne" :title "Laughin' Gas" :url "/series/3272/" :year "1986" :issues "1 issue (1 indexed)" :date "June 1986")
 (:publisher "Blackthorne" :title "Pre-Teen Dirty-Gene Kung-Fu Kangaroos" :url "/series/3273/" :year "1986" :issues "3 issues (2 indexed)" :date "August 1986 - January 1987")
 (:publisher "Blackthorne" :title "Prince Valiant" :url "/series/3274/" :year "1986" :issues "2 issues (2 indexed)" :date "May 1986 - August 1986")
 (:publisher "Blackthorne" :title "Tarzan" :url "/series/3275/" :year "1986" :issues "4 issues (4 indexed)" :date "March 1986 - November 1986")
 (:publisher "Blackthorne" :title "Roachmill" :url "/series/7919/" :year "1986" :issues "6 issues (0 indexed)" :date "December 1986 - October 1987")
 (:publisher "Blackthorne" :title "Crow of the Bear Clan" :url "/series/12372/" :year "1986" :issues "6 issues (1 indexed)" :date "October 1986 - 1986")
 (:publisher "Blackthorne" :title "Jerry Iger's Golden Features" :url "/series/12455/" :year "1986" :issues "6 issues (3 indexed)" :date "1986 - January 1987")
 (:publisher "Blackthorne" :title "Brenda Starr Reporter Comic-Strip Preserves" :url "/series/13108/" :year "1986" :issues "2 issues (0 indexed)" :date "1986 - 1986")
 (:publisher "Blackthorne" :title "The Man of Rust" :url "/series/14043/" :year "1986" :issues "1 issue (1 indexed)" :date "November 1986")
 (:publisher "Blackthorne" :title "Cold-Blooded Chameleon Commandos" :url "/series/14611/" :year "1986" :issues "5 issues (1 indexed)" :date "August 1986 - June 1987")
 (:publisher "Blackthorne" :title "Goldyn 3-D" :url "/series/15294/" :year "1986" :issues "1 issue (0 indexed)" :date "June 1986")
 (:publisher "Blackthorne" :title "Alien Ducklings" :url "/series/18776/" :year "1986" :issues "4 issues (4 indexed)" :date "October 1986 - April 1987")
 (:publisher "Blackthorne" :title "Laffin' Gas" :url "/series/19180/" :year "1986" :issues "11 issues (11 indexed)" :date "October 1986 - October 1987")
 (:publisher "Blackthorne" :title "Midnite" :url "/series/19511/" :year "1986" :issues "3 issues (3 indexed)" :date "November 1986 - March 1987")
 (:publisher "Blackthorne" :title "Adventures in the Mystwood" :url "/series/19559/" :year "1986" :issues "1 issue (1 indexed)" :date "August 1986")
 (:publisher "Blackthorne" :title "Twisted Tantrums of the Purple Snit" :url "/series/20308/" :year "1986" :issues "2 issues (0 indexed)" :date "October 1986 - December 1986")
 (:publisher "Blackthorne" :title "Tales of the Jackalope" :url "/series/20310/" :year "1986" :issues "7 issues (7 indexed)" :date "February 1986 - February 1987")
 (:publisher "Blackthorne" :title "Street Wolf" :url "/series/20311/" :year "1986" :issues "3 issues (0 indexed)" :date "July 1986 - December 1986")
 (:publisher "Blackthorne" :title "Revolving Doors" :url "/series/20315/" :year "1986" :issues "3 issues (0 indexed)" :date "October 1986 - February 1987")
 (:publisher "Blackthorne" :title "Blackthorne's 3 In 1" :url "/series/20320/" :year "1986" :issues "2 issues (0 indexed)" :date "November 1986 - February 1987")
 (:publisher "Blackthorne" :title "Failed Universe" :url "/series/20325/" :year "1986" :issues "1 issue (0 indexed)" :date "December 1986")
 (:publisher "Blackthorne" :title "Labor Force" :url "/series/20330/" :year "1986" :issues "8 issues (3 indexed)" :date "September 1986 - August 1987")
 (:publisher "Blackthorne" :title "Mad Dog Magazine" :url "/series/20331/" :year "1986" :issues "3 issues (1 indexed)" :date "November 1986 - March 1987")
 (:publisher "Blackthorne" :title "Alien Worlds" :url "/series/20338/" :year "1986" :issues "1 issue (1 indexed)" :date "September 1986")
 (:publisher "Blackthorne" :title "Betty Boop" :url "/series/20340/" :year "1986" :issues "3 issues (0 indexed)" :date "March 1986 - February 1987")
 (:publisher "Blackthorne" :title "Blondie" :url "/series/21901/" :year "1986" :issues "1 issue (0 indexed)" :date "March 1986")
 (:publisher "Blackthorne" :title "Boner's Ark" :url "/series/21902/" :year "1986" :issues "1 issue (1 indexed)" :date "April 1986")
 (:publisher "Blackthorne" :title "Jerry Iger's Classic Jungle Comics" :url "/series/21905/" :year "1986" :issues "1 issue (0 indexed)" :date "April 1986")
 (:publisher "Blackthorne" :title "The Katzenjammer Kids" :url "/series/21906/" :year "1986" :issues "1 issue (0 indexed)" :date "July 1986")
 (:publisher "Blackthorne" :title "Kerry Drake" :url "/series/21907/" :year "1986" :issues "5 issues (0 indexed)" :date "May 1986 - July 1987")
 (:publisher "Blackthorne" :title "Little Nemo in Slumberland" :url "/series/21909/" :year "1986" :issues "2 issues (1 indexed)" :date "May 1986 - August 1986")
 (:publisher "Blackthorne" :title "Mary Worth" :url "/series/21910/" :year "1986" :issues "1 issue (0 indexed)" :date "November 1986")
 (:publisher "Blackthorne" :title "Steve Roper and Chief Wahoo" :url "/series/21914/" :year "1986" :issues "2 issues (0 indexed)" :date "November 1986 - April 1987")
 (:publisher "Blackthorne" :title "Tales of the Green Beret" :url "/series/21915/" :year "1986" :issues "3 issues (0 indexed)" :date "1986 - November 1986")
 (:publisher "Blackthorne" :title "Gumby in 3-D" :url "/series/38332/" :year "1986" :issues "7 issues (0 indexed)" :date "October 1986 - April 1988")
 (:publisher "Blackthorne" :title "3-D Heroes" :url "/series/49959/" :year "1986" :issues "1 issue (0 indexed)" :date "1986")
 (:publisher "Blackthorne" :title "Bizarre 3-D Zone" :url "/series/49960/" :year "1986" :issues "1 issue (0 indexed)" :date "1986")
 (:publisher "Blackthorne" :title "Salimba 3-D" :url "/series/49961/" :year "1986" :issues "2 issues (0 indexed)" :date "1986 - 1986")
 (:publisher "Blackthorne" :title "Twisted Tales 3-D" :url "/series/86227/" :year "1986" :issues "1 issue (0 indexed)" :date "1986")
 (:publisher "Blackthorne" :title "Dick Tracy in 3-D" :url "/series/86228/" :year "1986" :issues "1 issue (1 indexed)" :date "July 1986")
 (:publisher "Blackthorne" :title "Betty Boop in 3-D" :url "/series/86229/" :year "1986" :issues "1 issue (0 indexed)" :date "1986")
 (:publisher "Blackthorne" :title "Little Nemo in Slumberland 3-D" :url "/series/86230/" :year "1986" :issues "1 issue (0 indexed)" :date "1986")
 (:publisher "Blackthorne" :title "Hamster Vice in 3-D" :url "/series/86231/" :year "1986" :issues "2 issues (0 indexed)" :date "1986 - 1987")
 (:publisher "Blackthorne" :title "Brenda Starr Reporter" :url "/series/111815/" :year "1986" :issues "1 issue (0 indexed)" :date "April 1986")
 (:publisher "Blackthorne" :title "Dick Tracy Monthly" :url "/series/118400/" :year "1986" :issues "25 issues (17 indexed)" :date "May 1986 - December 1987")
 (:publisher "Blackthorne" :title "Dick Tracy: The Early Years" :url "/series/3493/" :year "1987" :issues "4 issues (4 indexed)" :date "August 1987 - 1989")
 (:publisher "Blackthorne" :title "Dick Tracy: The Unprinted Stories" :url "/series/7918/" :year "1987" :issues "4 issues (4 indexed)" :date "September 1987 - June 1988")
 (:publisher "Blackthorne" :title "Bravestarr in 3-D" :url "/series/13763/" :year "1987" :issues "2 issues (0 indexed)" :date "Fall 1987 - 1987")
 (:publisher "Blackthorne" :title "Shuriken The Graphic Novel" :url "/series/14031/" :year "1987" :issues "1 issue (0 indexed)" :date "1987")
 (:publisher "Blackthorne" :title "Battletech" :url "/series/14368/" :year "1987" :issues "6 issues (4 indexed)" :date "October 1987 - December 1988")
 (:publisher "Blackthorne" :title "Bullwinkle & Rocky 3-D" :url "/series/15291/" :year "1987" :issues "1 issue (1 indexed)" :date "March 1987")
 (:publisher "Blackthorne" :title "Enchanted Valley" :url "/series/15540/" :year "1987" :issues "2 issues (2 indexed)" :date "May 1987 - June 1987")
 (:publisher "Blackthorne" :title "Mr. Cream Puff" :url "/series/16026/" :year "1987" :issues "1 issue (1 indexed)" :date "May 1987")
 (:publisher "Blackthorne" :title "Ground Pound! Comix" :url "/series/17274/" :year "1987" :issues "1 issue (1 indexed)" :date "January 1987")
 (:publisher "Blackthorne" :title "Legion of the Stupid Heroes" :url "/series/17353/" :year "1987" :issues "1 issue (1 indexed)" :date "January 1987")
 (:publisher "Blackthorne" :title "Battleforce (The Battletech Mini-Series)" :url "/series/19557/" :year "1987" :issues "2 issues (2 indexed)" :date "November 1987 - February 1988")
 (:publisher "Blackthorne" :title "Brik Hauss" :url "/series/19560/" :year "1987" :issues "1 issue (0 indexed)" :date "July 1987")
 (:publisher "Blackthorne" :title "The Official How to Draw Robotech" :url "/series/19561/" :year "1987" :issues "14 issues (0 indexed)" :date "February 1987 - April 1988")
 (:publisher "Blackthorne" :title "Wizards of the Last Resort" :url "/series/20305/" :year "1987" :issues "4 issues (1 indexed)" :date "February 1987 - November 1987")
 (:publisher "Blackthorne" :title "Wolph" :url "/series/20306/" :year "1987" :issues "1 issue (0 indexed)" :date "July 1987")
 (:publisher "Blackthorne" :title "Xeno-Men" :url "/series/20307/" :year "1987" :issues "1 issue (0 indexed)" :date "November 1987")
 (:publisher "Blackthorne" :title "Rivit" :url "/series/20316/" :year "1987" :issues "1 issue (1 indexed)" :date "February 1987")
 (:publisher "Blackthorne" :title "Serius Bounty Hunter" :url "/series/20317/" :year "1987" :issues "3 issues (0 indexed)" :date "November 1987 - March 1988")
 (:publisher "Blackthorne" :title "Danse" :url "/series/20321/" :year "1987" :issues "1 issue (1 indexed)" :date "February 1987")
 (:publisher "Blackthorne" :title "Duckbots" :url "/series/20324/" :year "1987" :issues "2 issues (0 indexed)" :date "February 1987 - April 1987")
 (:publisher "Blackthorne" :title "Figments" :url "/series/20326/" :year "1987" :issues "2 issues (0 indexed)" :date "January 1987 - March 1987")
 (:publisher "Blackthorne" :title "Freakout on Infant Earth" :url "/series/20327/" :year "1987" :issues "2 issues (0 indexed)" :date "January 1987 - February 1987")
 (:publisher "Blackthorne" :title "Jack Hunter" :url "/series/20328/" :year "1987" :issues "1 issue (0 indexed)" :date "July 1987")
 (:publisher "Blackthorne" :title "Official How to Draw G.I. Joe" :url "/series/20332/" :year "1987" :issues "3 issues (0 indexed)" :date "November 1987 - February 1988")
 (:publisher "Blackthorne" :title "Official How to Draw Transformers" :url "/series/20333/" :year "1987" :issues "4 issues (0 indexed)" :date "September 1987 - March 1988")
 (:publisher "Blackthorne" :title "Outposts" :url "/series/20334/" :year "1987" :issues "1 issue (0 indexed)" :date "June 1987")
 (:publisher "Blackthorne" :title "Of Myths and Men" :url "/series/20335/" :year "1987" :issues "2 issues (2 indexed)" :date "January 1987 - March 1987")
 (:publisher "Blackthorne" :title "Pajama Chronicles" :url "/series/20336/" :year "1987" :issues "1 issue (0 indexed)" :date "February 1987")
 (:publisher "Blackthorne" :title "Possibleman" :url "/series/20337/" :year "1987" :issues "2 issues (0 indexed)" :date "January 1987 - April 1987")
 (:publisher "Blackthorne" :title "Beyond Mars" :url "/series/20342/" :year "1987" :issues "2 issues (1 indexed)" :date "April 1987 - October 1987")
 (:publisher "Blackthorne" :title "Flintstones 3-D" :url "/series/38202/" :year "1987" :issues "4 issues (0 indexed)" :date "1987 - February 1988")
 (:publisher "Blackthorne" :title "Bozo in 3-D" :url "/series/38455/" :year "1987" :issues "1 issue (0 indexed)" :date "Fall 1988"))
