((:publisher "Eclipse" :title "Sabre" :url "/series/29262/" :year "1978" :issues "1 issue (1 indexed)" :date "August 1978" :missing "!")
 (:publisher "Eclipse" :title "Hembeck: The Best of Dateline: @!!?#" :url "/series/28896/" :year "1979" :issues "1 issue (1 indexed)" :date "March 1979" :missing "!")
 (:publisher "Eclipse" :title "Night Music" :url "/series/2533/" :year "1979" :issues "1 issue (1 indexed)" :date "November 1979" :missing "!")
 (:publisher "Eclipse" :title "Detectives, Inc." :url "/series/2572/" :year "1980" :issues "1 issue (1 indexed)" :date "[July] 1980" :missing "!")
 (:publisher "Eclipse" :title "Stewart the Rat" :url "/series/2573/" :year "1980" :issues "1 issue (1 indexed)" :date "November 1980" :missing "!")
 (:publisher "Eclipse" :title "Eclipse, the Magazine" :url "/series/2609/" :year "1981" :issues "8 issues (8 indexed)" :date "May 1981 - January 1983" :missing "!")
 (:publisher "Eclipse" :title "The Mike Mist Minute Mist-Eries" :url "/series/22659/" :year "1981" :issues "1 issue (1 indexed)" :date "April 1981" :missing "!")
 (:publisher "Eclipse" :title "The Price" :url "/series/29264/" :year "1981" :issues "1 issue (1 indexed)" :date "October 1981" :missing "!")
 (:publisher "Eclipse" :title "Buster Keaton" :url "/series/29285/" :year "1982" :issues "1 issue (0 indexed)" :date "1982" :missing "!")
 (:publisher "Eclipse" :title "Destroyer Duck" :url "/series/2682/" :year "1982" :issues "7 issues (7 indexed)" :date "1982 - May 1984" :missing "!")
 (:publisher "Eclipse" :title "Sabre" :url "/series/2683/" :year "1982" :issues "14 issues (14 indexed)" :date "August 1982 - August 1985" :missing "!")
 (:publisher "Eclipse" :title "The DNAgents" :url "/series/2777/" :year "1983" :issues "24 issues (24 indexed)" :date "March 1983 - July 1985" :missing "!")
 (:publisher "Eclipse" :title "Eclipse Monthly" :url "/series/2778/" :year "1983" :issues "10 issues (10 indexed)" :date "August 1983 - July 1984" :missing "!")
 (:publisher "Eclipse" :title "John Law Detective" :url "/series/2779/" :year "1983" :issues "1 issue (1 indexed)" :date "April 1983" :missing "!")
 (:publisher "Eclipse" :title "Ms. Tree" :url "/series/2780/" :year "1983" :issues "6 issues (6 indexed)" :date "October 1983 - June 1984" :missing "!")
 (:publisher "Eclipse" :title "Ms. Tree's Thrilling Detective Adventures" :url "/series/2781/" :year "1983" :issues "3 issues (3 indexed)" :date "February 1983 - July 1983" :missing "!")
 (:publisher "Eclipse" :title "Scorpio Rose" :url "/series/2782/" :year "1983" :issues "2 issues (2 indexed)" :date "January 1983 - November 1983" :missing "!")
 (:publisher "Eclipse" :title "Alien Worlds" :url "/series/2915/" :year "1984" :issues "2 issues (2 indexed)" :date "November 1984 - January 1985" :missing "!")
 (:publisher "Eclipse" :title "Axel Pressbutton" :url "/series/2916/" :year "1984" :issues "6 issues (6 indexed)" :date "November 1984 - July 1985" :missing "!")
 (:publisher "Eclipse" :title "Aztec Ace" :url "/series/2917/" :year "1984" :issues "15 issues (15 indexed)" :date "March 1984 - September 1985" :missing "!")
 (:publisher "Eclipse" :title "Berni Wrightson, Master of the Macabre" :url "/series/2918/" :year "1984" :issues "1 issue (1 indexed)" :date "November 1984" :missing "!")
 (:publisher "Eclipse" :title "Cap'n Quick & a Foozle" :url "/series/22058/" :year "1984" :issues "2 issues (2 indexed)" :date "July 1984 - March 1985" :missing "!")
 (:publisher "Eclipse" :title "Crossfire" :url "/series/2919/" :year "1984" :issues "26 issues (26 indexed)" :date "May 1984 - February 1988" :missing "!")
 (:publisher "Eclipse" :title "Groo Special" :url "/series/22065/" :year "1984" :issues "1 issue (1 indexed)" :date "October 1984" :missing "!")
 (:publisher "Eclipse" :title "I Am Coyote" :url "/series/29006/" :year "1984" :issues "1 issue (0 indexed)" :date "1984" :missing "!")
 (:publisher "Eclipse" :title "The Masked Man" :url "/series/2920/" :year "1984" :issues "12 issues (12 indexed)" :date "December 1984 - April 1988" :missing "!")
 (:publisher "Eclipse" :title "Night Music" :url "/series/2921/" :year "1984" :issues "11 issues (11 indexed)" :date "December 1984 - 1990" :missing "!")
 (:publisher "Eclipse" :title "The Rocketeer Special Edition" :url "/series/2922/" :year "1984" :issues "1 issue (1 indexed)" :date "November 1984" :missing "!")
 (:publisher "Eclipse" :title "Siegel and Shuster: Dateline 1930s" :url "/series/2923/" :year "1984" :issues "2 issues (2 indexed)" :date "November 1984 - 1985" :missing "!")
 (:publisher "Eclipse" :title "Somerset Holmes" :url "/series/2924/" :year "1984" :issues "2 issues (2 indexed)" :date "November 1984 - December 1984" :missing "!")
 (:publisher "Eclipse" :title "Star*Reach Classics" :url "/series/2925/" :year "1984" :issues "6 issues (6 indexed)" :date "March 1984 - August 1984" :missing "!")
 (:publisher "Eclipse" :title "Strange Days" :url "/series/7183/" :year "1984" :issues "3 issues (3 indexed)" :date "November 1984 - April 1985" :missing "!")
 (:publisher "Eclipse" :title "Sun Runners" :url "/series/2926/" :year "1984" :issues "4 issues (4 indexed)" :date "November 1984 - December 1985" :missing "!")
 (:publisher "Eclipse" :title "Surge" :url "/series/2927/" :year "1984" :issues "4 issues (3 indexed)" :date "July 1984 - January 1985" :missing "!")
 (:publisher "Eclipse" :title "Twisted Tales" :url "/series/2928/" :year "1984" :issues "2 issues (2 indexed)" :date "November 1984 - December 1984" :missing "!")
 (:publisher "Eclipse" :title "Zot!" :url "/series/2929/" :year "1984" :issues "37 issues (37 indexed)" :date "April 1984 - July 1991" :missing "!")
 (:publisher "Eclipse" :title "Alien Encounters" :url "/series/3072/" :year "1985" :issues "14 issues (14 indexed)" :date "June 1985 - August 1987" :missing "!")
 (:publisher "Eclipse" :title "Women and the Comics" :url "" :year "1985" :issues "1 issues (1 indexed)" :date "June 1985" :missing "!")
 (:publisher "Eclipse" :title "Bedlam" :url "/series/3073/" :year "1985" :issues "2 issues (2 indexed)" :date "September 1985 - September 1985" :missing "!")
 (:publisher "Eclipse; Quality" :title "Brian Bolland's Black Book" :url "/series/3118/" :year "1985" :issues "1 issue (1 indexed)" :date "July 1985" :missing "!")
 (:publisher "Eclipse" :title "Detectives Inc." :url "/series/22074/" :year "1985" :issues "2 issues (2 indexed)" :date "April 1985 - April 1985" :missing "!")
 (:publisher "Eclipse" :title "Doc Stearn...Mr. Monster" :url "/series/3074/" :year "1985" :issues "10 issues (10 indexed)" :date "January 1985 - June 1987" :missing "!")
 (:publisher "Eclipse" :title "The Foozle" :url "/series/3075/" :year "1985" :issues "1 issue (1 indexed)" :date "August 1985" :missing "!")
 (:publisher "Eclipse" :title "John Bolton's Halls of Horror" :url "/series/3076/" :year "1985" :issues "2 issues (2 indexed)" :date "June 1985 - June 1985" :missing "!")
 (:publisher "Eclipse" :title "The Johnny Nemo Magazine" :url "/series/7164/" :year "1985" :issues "3 issues (3 indexed)" :date "September 1985 - February 1986" :missing "!")
 (:publisher "Eclipse" :title "Killer... Tales by Timothy Truman" :url "/series/3077/" :year "1985" :issues "1 issue (1 indexed)" :date "March 1985" :missing "!")
 (:publisher "Eclipse" :title "Kitz 'n' Katz Komiks" :url "/series/3078/" :year "1986" :issues "4 issues (1 indexed)" :date "1986 - 1986" :missing "!")
 (:publisher "Eclipse" :title "Laser Eraser and Pressbutton" :url "/series/3079/" :year "1985" :issues "6 issues (6 indexed)" :date "November 1985 - July 1986" :missing "!")
 (:publisher "Eclipse" :title "Miracleman" :url "/series/3080/" :year "1985" :issues "24 issues (24 indexed)" :date "August 1985 - June 1993" :missing "!")
 (:publisher "Eclipse" :title "Miracleman 3-D" :url "/series/3081/" :year "1985" :issues "1 issue (1 indexed)" :date "December 1985" :missing "!")
 (:publisher "Eclipse" :title "The New DNAgents" :url "/series/3082/" :year "1985" :issues "17 issues (17 indexed)" :date "October 1985 - March 1987" :missing "!")
 (:publisher "Eclipse" :title "Nightmares" :url "/series/7078/" :year "1985" :issues "2 issues (2 indexed)" :date "May 1985 - May 1985" :missing "!")
 (:publisher "Eclipse" :title "Ragamuffins" :url "/series/3083/" :year "1985" :issues "1 issue (1 indexed)" :date "January 1985" :missing "!")
 (:publisher "Eclipse" :title "Reese's Pieces" :url "/series/3084/" :year "1985" :issues "2 issues (2 indexed)" :date "October 1985 - October 1985" :missing "!")
 (:publisher "Eclipse" :title "The Rocketeer" :url "/series/29265/" :year "1985" :issues "1 issue (1 indexed)" :date "September 1985" :missing "!")
 (:publisher "Eclipse" :title "Scout" :url "/series/3085/" :year "1985" :issues "24 issues (24 indexed)" :date "September 1985 - October 1987" :missing "!")
 (:publisher "Eclipse" :title "Seduction of the Innocent" :url "/series/3086/" :year "1985" :issues "6 issues (6 indexed)" :date "November 1985 - April 1986" :missing "!")
 (:publisher "Eclipse" :title "Seduction of the Innocent 3-D" :url "/series/7512/" :year "1985" :issues "2 issues (2 indexed)" :date "October 1985 - April 1986" :missing "!")
 (:publisher "Eclipse" :title "Tales of Terror" :url "/series/14148/" :year "1985" :issues "13 issues (13 indexed)" :date "July 1985 - July 1987" :missing "!")
 (:publisher "Eclipse" :title "The Unknown Worlds of Frank Brunner" :url "/series/7112/" :year "1985" :issues "2 issues (2 indexed)" :date "August 1985 - August 1985" :missing "!")
 (:publisher "Eclipse" :title "3-D Alien Terror" :url "/series/18767/" :year "1986" :issues "1 issue (1 indexed)" :date "June 1986" :missing "!")
 (:publisher "Eclipse" :title "3-D Laser Eraser and Pressbutton" :url "/series/3219/" :year "1986" :issues "1 issue (1 indexed)" :date "August 1986" :missing "!")
 (:publisher "Eclipse" :title "Comics & Sequential Art" :url "" :year "1985" :issues "1 issue (1 indexed)" :date "1985" :missing "!")
 (:publisher "Eclipse" :title "Adolescent Radioactive Black Belt Hamsters" :url "/series/11924/" :year "1986" :issues "9 issues (9 indexed)" :date "1986 - January 1988" :missing "!")
 (:publisher "Eclipse" :title "Adolescent Radioactive Black Belt Hamsters 3-D" :url "/series/18406/" :year "1986" :issues "4 issues (2 indexed)" :date "July 1986 - December 1986" :missing "!")
 (:publisher "Eclipse" :title "Airboy" :url "/series/3220/" :year "1986" :issues "50 issues (50 indexed)" :date "15 July 1986 - October 1989" :missing "!")
 (:publisher "Eclipse" :title "Champions" :url "/series/3221/" :year "1986" :issues "6 issues (6 indexed)" :date "June 1986 - February 1987" :missing "!")
 (:publisher "Eclipse" :title "Clint" :url "/series/16450/" :year "1986" :issues "2 issues (2 indexed)" :date "September 1986 - January 1987" :missing "!")
 (:publisher "Eclipse" :title "Crossfire and Rainbow" :url "/series/3222/" :year "1986" :issues "4 issues (4 indexed)" :date "June 1986 - September 1986" :missing "!")
 (:publisher "Eclipse" :title "Destroy!!" :url "/series/3223/" :year "1986" :issues "1 issue (1 indexed)" :date "November 1986" :missing "!")
 (:publisher "Eclipse" :title "The Dreamery" :url "/series/3224/" :year "1986" :issues "14 issues (14 indexed)" :date "December 1986 - February 1989" :missing "!")
 (:publisher "Eclipse" :title "Espers" :url "/series/3225/" :year "1986" :issues "5 issues (5 indexed)" :date "July 1986 - April 1987" :missing "!")
 (:publisher "Eclipse" :title "Fashion in Action Summer Special" :url "/series/22062/" :year "1986" :issues "1 issue (1 indexed)" :date "August 1986" :missing "!")
 (:publisher "Eclipse" :title "Fearbook" :url "/series/22064/" :year "1986" :issues "1 issue (1 indexed)" :date "April 1986" :missing "!")
 (:publisher "Eclipse" :title "Giant-Size Mini Comics" :url "/series/16886/" :year "1986" :issues "4 issues (4 indexed)" :date "August 1986 - February 1987" :missing "!")
 (:publisher "Eclipse" :title "Luger" :url "/series/3226/" :year "1986" :issues "3 issues (3 indexed)" :date "October 1986 - February 1987" :missing "!")
 (:publisher "Eclipse" :title "Mr. Monster's Super Duper Special" :url "/series/3227/" :year "1986" :issues "8 issues (8 indexed)" :date "May 1986 - July 1987" :missing "!")
 (:publisher "Eclipse" :title "The New Wave" :url "/series/3228/" :year "1986" :issues "13 issues (13 indexed)" :date "June 10, 1986 - March 1987" :missing "!")
 (:publisher "Eclipse" :title "P.J. Warlock" :url "/series/18773/" :year "1986" :issues "3 issues (2 indexed)" :date "November 1986 - May 1987" :missing "!")
 (:publisher "Eclipse" :title "Portia Prinz of the Glamazons" :url "/series/3229/" :year "1986" :issues "6 issues (5 indexed)" :date "December 1986 - ?" :missing "!")
 (:publisher "Eclipse" :title "Reid Fleming, World's Toughest Milkman" :url "/series/7475/" :year "1986" :issues "5 issues (5 indexed)" :date "October 1986 - November 1990" :missing "!")
 (:publisher "Eclipse" :title "Reid Fleming, World's Toughest Milkman" :url "/series/29069/" :year "1986" :issues "1 issue (1 indexed)" :date "August 1986" :missing "!")
 (:publisher "Eclipse" :title "Somerset Holmes" :url "/series/29268/" :year "1986" :issues "1 issue (1 indexed)" :date "1987" :missing "+")
 (:publisher "Eclipse" :title "Spaced" :url "/series/22340/" :year "1986" :issues "4 issues (0 indexed)" :date "1986 - 1987" :missing "!")
 (:publisher "Eclipse" :title "The Spiral Path" :url "/series/18774/" :year "1986" :issues "2 issues (2 indexed)" :date "July 1986 - July 1986" :missing "!")
 (:publisher "Eclipse" :title "Tales from the Plague" :url "/series/21063/" :year "1986" :issues "1 issue (1 indexed)" :date "1986" :missing "!")
 (:publisher "Eclipse" :title "Three Dimensional DNAgents" :url "/series/7838/" :year "1986" :issues "1 issue (1 indexed)" :date "January 1986" :missing "!")
 (:publisher "Eclipse" :title "Three-D Three Stooges" :url "/series/3231/" :year "1986" :issues "3 issues (3 indexed)" :date "September 1986 - October 1987" :missing "!")
 (:publisher "Eclipse" :title "Tor 3-D" :url "/series/3232/" :year "1986" :issues "2 issues (2 indexed)" :date "July 1986 - August 1986" :missing "!")
 (:publisher "Eclipse" :title "True Love" :url "/series/3233/" :year "1986" :issues "2 issues (2 indexed)" :date "January 1986 - January 1986" :missing "!")
 (:publisher "Eclipse" :title "The Twisted Tales of Bruce Jones" :url "/series/3230/" :year "1986" :issues "4 issues (4 indexed)" :date "February 1986 - [March] 1986" :missing "!")
 (:publisher "Eclipse" :title "Villains and Vigilantes" :url "/series/3234/" :year "1986" :issues "4 issues (4 indexed)" :date "December 1986 - July 1987" :missing "!")
 (:publisher "Eclipse" :title "Whodunnit?" :url "/series/3235/" :year "1986" :issues "3 issues (3 indexed)" :date "June 1986 - April 1987" :missing "!")
 (:publisher "Eclipse" :title "World of Wood" :url "/series/3236/" :year "1986" :issues "5 issues (5 indexed)" :date "[April] 1986 - February 1989" :missing "!")
 (:publisher "Eclipse" :title "Zooniverse" :url "/series/3237/" :year "1986" :issues "6 issues (6 indexed)" :date "August 1986 - June 1987" :missing "!")
 (:publisher "Eclipse" :title "Zorro in Old California" :url "/series/29266/" :year "1986" :issues "1 issue (1 indexed)" :date "1986" :missing "!")
 (:publisher "Eclipse" :title "Paper Dolls from the Comics" :url "" :year "1987" :issues "1 issue (1 indexed)" :date "May 1987" :missing "!")
 (:publisher "Eclipse" :title "Dixie Pistols: Marauders" :url "" :year "1987" :issues "1 issue (1 indexed)" :date "1987" :missing "!")
 (:publisher "Eclipse" :title "Air Fighters Classics" :url "/series/3449/" :year "1987" :issues "6 issues (6 indexed)" :date "November 1987 - May 1989" :missing "!")
 (:publisher "Eclipse" :title "Airboy Meets the Prowler" :url "/series/3450/" :year "1987" :issues "1 issue (1 indexed)" :date "December 1987" :missing "!")
 (:publisher "Eclipse" :title "Airboy-Mr. Monster Special" :url "/series/3451/" :year "1987" :issues "1 issue (1 indexed)" :date "August 1987" :missing "!")
 (:publisher "Eclipse" :title "Airmaidens Special" :url "/series/3452/" :year "1987" :issues "1 issue (1 indexed)" :date "August 1987" :missing "!")
 (:publisher "Eclipse" :title "The Amazing Cynicalman" :url "/series/3453/" :year "1987" :issues "1 issue (1 indexed)" :date "June 1987" :missing "!")
 (:publisher "Eclipse; Viz" :title "Area 88" :url "/series/14301/" :year "1987" :issues "36 issues (6 indexed)" :date "May 26, 1987 - November 8, 1988" :missing "!")
 (:publisher "Eclipse" :title "Bullet Crow, Fowl of Fortune" :url "/series/3454/" :year "1987" :issues "2 issues (2 indexed)" :date "March 1987 - April 1987" :missing "!")
 (:publisher "Eclipse" :title "California Girls" :url "/series/21862/" :year "1987" :issues "8 issues (8 indexed)" :date "June 1987 - May 1988" :missing "!")
 (:publisher "Eclipse" :title "Captain EO 3-D" :url "/series/3455/" :year "1987" :issues "1 issue (1 indexed)" :date "July 1987" :missing "!")
 (:publisher "Eclipse" :title "Captain EO 3-D Special Souvenir Edition" :url "/series/23278/" :year "1987" :issues "1 issue (0 indexed)" :date "July 1987" :missing "+")
 (:publisher "Eclipse" :title "Contractors" :url "/series/3456/" :year "1987" :issues "1 issue (1 indexed)" :date "June 1987" :missing "!")
 (:publisher "Eclipse" :title "Destroy !!" :url "/series/27414/" :year "1987" :issues "1 issue (1 indexed)" :date "March 1987" :missing "+")
 (:publisher "Eclipse" :title "Detectives, Inc.: A Terror of Dying Dreams" :url "/series/3457/" :year "1987" :issues "3 issues (3 indexed)" :date "June 1987 - December 1987" :missing "!")
 (:publisher "Eclipse" :title "Directory to a Non-Existent Universe" :url "/series/22693/" :year "1987" :issues "1 issue (0 indexed)" :date "December 1987" :missing "!")
 (:publisher "Eclipse" :title "Elf-Thing" :url "/series/13334/" :year "1987" :issues "1 issue (1 indexed)" :date "March 1987" :missing "!")
 (:publisher "Eclipse" :title "Enchanter" :url "/series/22061/" :year "1987" :issues "3 issues (0 indexed)" :date "April 1987 - August 1987" :missing "!")
 (:publisher "Eclipse" :title "Fashion in Action Winter Special" :url "/series/22063/" :year "1987" :issues "1 issue (0 indexed)" :date "February 1987" :missing "!")
 (:publisher "Eclipse" :title "Floyd Farland - Citizen of the Future" :url "/series/3458/" :year "1987" :issues "1 issue (1 indexed)" :date "May 1987" :missing "!")
 (:publisher "Eclipse" :title "Fusion" :url "/series/7320/" :year "1987" :issues "17 issues (17 indexed)" :date "January 1987 - October 1989" :missing "!")
 (:publisher "Eclipse" :title "Guerrilla Groundhog" :url "/series/20818/" :year "1987" :issues "2 issues (1 indexed)" :date "January 1987 - March 1987" :missing "!")
 (:publisher "Eclipse" :title "Halloween Horror" :url "/series/22073/" :year "1987" :issues "1 issue (1 indexed)" :date "October 1987" :missing "!")
 (:publisher "Eclipse" :title "Hotspur" :url "/series/3459/" :year "1987" :issues "3 issues (3 indexed)" :date "June 1987 - September 1987" :missing "!")
 (:publisher "Eclipse; Viz" :title "Kamui" :url "/series/16818/" :year "1987" :issues "1 issue (1 indexed)" :date "May 12, 1987" :missing "!")
 (:publisher "Eclipse" :title "Lars of Mars 3-D" :url "/series/22347/" :year "1987" :issues "1 issue (1 indexed)" :date "April 1987" :missing "!")
 (:publisher "Eclipse; Viz" :title "The Legend of Kamui" :url "/series/16817/" :year "1987" :issues "36 issues (7 indexed)" :date "June 2, 1987 - November 15, 1988" :missing "!")
 (:publisher "Eclipse" :title "The Liberty Project" :url "/series/3460/" :year "1987" :issues "8 issues (8 indexed)" :date "June 1987 - May 1988" :missing "!")
 (:publisher "Eclipse" :title "Lost Planet" :url "/series/3461/" :year "1987" :issues "6 issues (6 indexed)" :date "May 1987 - March 1988" :missing "!")
 (:publisher "Eclipse; Viz" :title "Mai, the Psychic Girl" :url "/series/15417/" :year "1987" :issues "28 issues (7 indexed)" :date "May 19, 1987 - July 12, 1988" :missing "!")
 (:publisher "Eclipse" :title "Man of War" :url "/series/3462/" :year "1987" :issues "3 issues (3 indexed)" :date "August 1987 - February 1988" :missing "!")
 (:publisher "Eclipse" :title "Milton Caniff's America" :url "/series/28797/" :year "1987" :issues "1 issue (0 indexed)" :date "1987" :missing "!")
 (:publisher "Eclipse" :title "New America" :url "/series/3463/" :year "1987" :issues "4 issues (4 indexed)" :date "November 1987 - March 1988" :missing "!")
 (:publisher "Eclipse" :title "The New Wave vs. the Volunteers" :url "/series/3464/" :year "1987" :issues "2 issues (2 indexed)" :date "April 1987 - June 1987" :missing "!")
 (:publisher "Eclipse" :title "Overload Magazine" :url "/series/22345/" :year "1987" :issues "1 issue (0 indexed)" :date "April 1987" :missing "!")
 (:publisher "Eclipse" :title "The Prowler" :url "/series/3465/" :year "1987" :issues "4 issues (4 indexed)" :date "July 1987 - October 1987" :missing "!")
 (:publisher "Eclipse" :title "Radio Boy" :url "/series/14583/" :year "1987" :issues "1 issue (1 indexed)" :date "March 1987" :missing "!")
 (:publisher "Eclipse" :title "Real War Stories" :url "/series/3466/" :year "1987" :issues "2 issues (2 indexed)" :date "July 1987 - January 1991" :missing "!")
 (:publisher "Eclipse" :title "The Sacred and the Profane" :url "/series/29267/" :year "1987" :issues "1 issue (0 indexed)" :date "1987" :missing "!")
 (:publisher "Eclipse" :title "Samurai, Son of Death" :url "/series/29271/" :year "1987" :issues "1 issue (0 indexed)" :date "1987" :missing "!")
 (:publisher "Eclipse" :title "Scout Handbook" :url "/series/3467/" :year "1987" :issues "1 issue (1 indexed)" :date "August 1987" :missing "!")
 (:publisher "Eclipse" :title "Silverheels" :url "/series/29269/" :year "1987" :issues "1 issue (0 indexed)" :date "July 1987" :missing "!")
 (:publisher "Eclipse" :title "The Sisterhood of Steel" :url "/series/29270/" :year "1987" :issues "1 issue (0 indexed)" :date "1987" :missing "!")
 (:publisher "Eclipse" :title "Stig's Inferno" :url "/series/18542/" :year "1987" :issues "2 issues (2 indexed)" :date "January 1987 - March 1987" :missing "!")
 (:publisher "Eclipse" :title "Strike!" :url "/series/22067/" :year "1987" :issues "6 issues (6 indexed)" :date "August 1987 - January 1988" :missing "!")
 (:publisher "Eclipse" :title "Swords of Texas" :url "/series/3468/" :year "1987" :issues "4 issues (4 indexed)" :date "October 1987 - March 1988" :missing "!")
 (:publisher "Eclipse" :title "Twisted Tales" :url "/series/3469/" :year "1987" :issues "1 issue (1 indexed)" :date "November 1987" :missing "!")
 (:publisher "Eclipse" :title "Valkyrie!" :url "/series/3470/" :year "1987" :issues "3 issues (3 indexed)" :date "May 1987 - August 1987" :missing "!")
 (:publisher "Eclipse" :title "Valkyrie: Prisoner of the Past" :url "/series/29007/" :year "1987" :issues "1 issue (1 indexed)" :date "December 1987" :missing "+")
 (:publisher "Eclipse" :title "Walt Kelly's Christmas Classics" :url "/series/3471/" :year "1987" :issues "1 issue (1 indexed)" :date "December 1987" :missing "!")
 (:publisher "Eclipse" :title "Winter World" :url "/series/7347/" :year "1987" :issues "3 issues (3 indexed)" :date "September 1987 - March 1988" :missing "!")
 (:publisher "Eclipse; Viz" :title "Xenon" :url "/series/3542/" :year "1987" :issues "23 issues (23 indexed)" :date "December 1, 1987 - November 1, 1988" :missing "!")
 (:publisher "Eclipse" :title "Aces" :url "/series/22070/" :year "1988" :issues "5 issues (1 indexed)" :date "April 1988 - December 1988" :missing "!")
 (:publisher "Eclipse" :title "Airboy versus the Airmaidens" :url "/series/3687/" :year "1988" :issues "1 issue (1 indexed)" :date "July 1988" :missing "!")
 (:publisher "Eclipse" :title "The Airfighters Meet Sgt. Strike Special" :url "/series/3688/" :year "1988" :issues "1 issue (1 indexed)" :date "January 1988" :missing "!")
 (:publisher "Eclipse" :title "Alien Worlds" :url "/series/3689/" :year "1988" :issues "1 issue (1 indexed)" :date "May 1988" :missing "!")
 (:publisher "Eclipse" :title "Total Eclipse" :url "/series/3701/" :year "1988" :issues "5 issue (5 indexed)" :date "May 1988" :missing "!")
 (:publisher "Eclipse" :title "Total Eclipse: The Seraphim Objective" :url "/issue/45219/" :year "1988" :issues "1 issue (5 indexed)" :date "June 1988" :missing "!")
 (:publisher "Eclipse" :title "Appleseed" :url "/series/3690/" :year "1988" :issues "19 issues (2 indexed)" :date "September 1988 - August 1991" :missing "!")
 (:publisher "Eclipse" :title "Dirty Pair" :url "/series/15303/" :year "1988" :issues "4 issues (4 indexed)" :date "December 1988 - April 1989" :missing "!")
 (:publisher "Eclipse" :title "Dishman" :url "/series/3691/" :year "1988" :issues "1 issue (1 indexed)" :date "September 1988" :missing "!")
 (:publisher "Eclipse" :title "Farewell to the Gipper" :url "/series/29008/" :year "1988" :issues "1 issue (0 indexed)" :date "October 1988" :missing "!")
 (:publisher "Eclipse" :title "The Iran-Contra Scandal Trading Cards" :url "/" :year "1989" :issues "1 issue (0 indexed)" :date "1989" :missing "!")
 (:publisher "Eclipse" :title "Rock Bottom Trading Cards" :url "/" :year "1990" :issues "1 issue (0 indexed)" :date "June 1990" :missing "!")
 (:publisher "Eclipse" :title "Rotten to the Core Trading Cards" :url "/" :year "1989" :issues "1 issue (0 indexed)" :date "1989" :missing "+")
 (:publisher "Eclipse" :title "Bush League Trading Cards" :url "/" :year "1990" :issues "1 issue (0 indexed)" :date "April 1990" :missing "!")
 (:publisher "Eclipse" :title "The Savings and Loans Scandal Trading Cards" :url "/" :year "1991" :issues "1 issue (0 indexed)" :date "July 1991" :missing "!")
 (:publisher "Eclipse" :title "Crime and Punishment Trading Cards" :url "/" :year "1992" :issues "1 issue (0 indexed)" :date "1992" :missing "!")
 (:publisher "Eclipse" :title "Friendly Dictators Trading Cards" :url "/" :year "1989" :issues "1 issue (0 indexed)" :date "April 1989" :missing "!")
 (:publisher "Eclipse" :title "Famous Comic Book Creators Trading Cards" :url "/" :year "1992" :issues "1 issue (0 indexed)" :date "1992" :missing "!")
 (:publisher "Eclipse" :title "Fast Fiction (She)" :url "/series/29288/" :year "1988" :issues "1 issue (0 indexed)" :date "July 1988" :missing "!")
 (:publisher "Eclipse" :title "Pandemonium" :url "/" :year "1991" :issues "1 issue (0 indexed)" :date "September 1991" :missing "!")
 (:publisher "Eclipse" :title "Hand of Fate" :url "/series/3692/" :year "1988" :issues "3 issues (3 indexed)" :date "February 1988 - April 1988" :missing "!")
 (:publisher "Eclipse" :title "Heartbreak Comics" :url "/series/29286/" :year "1988" :issues "1 issue (0 indexed)" :date "May 1988" :missing "!")
 (:publisher "Eclipse; Turtle Island" :title "Krazy & Ignatz: The Komplete Kat Comics" :url "/series/22439/" :year "1988" :issues "9 issues (1 indexed)" :date "July 1988 - 1991" :missing "!")
 (:publisher "Eclipse; Turtle Island" :title "Krazy & Ignatz: The Komplete Kat Comics" :url "/series/59691/" :year "1988" :issues "9 issues (0 indexed)" :date "July 1988 - 1991" :missing "+")
 (:publisher "Eclipse; Acme Press" :title "Last Kiss" :url "/series/22691/" :year "1988" :issues "1 issue (0 indexed)" :date "March 1988" :missing "!")
 (:publisher "Eclipse" :title "Scout: War Shaman" :url "/series/3698/" :year "1988" :issues "16 issues (16 indexed)" :date "March 1988 - December 1989" :missing "!")
 (:publisher "Eclipse" :title "Brought to Light" :url "/series/70105/" :year "1989" :issues "1 issue (0 indexed)" :date "1989" :missing "!")
 (:publisher "Eclipse" :title "Comics Express" :url "/series/29296/" :year "1989" :issues "2 issues (0 indexed)" :date "November 1989 - 1990" :missing "!")
 (:publisher "Eclipse" :title "The Complete Pogo Comics" :url "/series/3875/" :year "1989" :issues "4 issues (4 indexed)" :date "November 1989" :missing "!")
 (:publisher "Eclipse" :title "The Complete Pogo Comics" :url "/series/75330/" :year "1989" :issues "4 issues (0 indexed)" :date "1989 - 1990" :missing "+")
 (:publisher "Eclipse" :title "Cyber 7" :url "/series/7358/" :year "1989" :issues "7 issues (7 indexed)" :date "March 1989 - September 1989" :missing "!")
 (:publisher "Eclipse" :title "Cyber 7: Book Two" :url "/series/7357/" :year "1989" :issues "10 issues (10 indexed)" :date "October 1989 - November 1990" :missing "!")
 (:publisher "Eclipse" :title "Dirty Pair II" :url "/series/15302/" :year "1989" :issues "5 issues (5 indexed)" :date "June 1989 - March 1990" :missing "!")
 (:publisher "Eclipse" :title "Dominion" :url "/series/15301/" :year "1989" :issues "6 issues (0 indexed)" :date "December 1989 - 1990" :missing "!")
 (:publisher "Eclipse" :title "Dr. Watchstop" :url "/series/115203/" :year "1989" :issues "1 issue (1 indexed)" :date "March 1989" :missing "+")
 (:publisher "Eclipse" :title "Dr. Watchstop: Adventures in Time and Space" :url "/series/29072/" :year "1989" :issues "1 issue (0 indexed)" :date "March 1989" :missing "!")
 (:publisher "Eclipse" :title "El Salvador: A House Divided" :url "/series/18821/" :year "1989" :issues "1 issue (1 indexed)" :date "March 1989" :missing "!")
 (:publisher "Eclipse" :title "The Hobbit" :url "/series/22086/" :year "1989" :issues "3 issues (3 indexed)" :date "August 1989" :missing "!")
 (:publisher "Eclipse; Acme Press" :title "James Bond 007: Licence to Kill" :url "/series/19829/" :year "1989" :issues "1 issue (1 indexed)" :date "June 1989" :missing "!")
 (:publisher "Eclipse; Acme Press" :title "Point Blank" :url "/series/47491/" :year "1989" :issues "1 issue (1 indexed)" :date "April 1989" :missing "!")
 (:publisher "Eclipse; Acme Press" :title "James Bond: Permission to Die" :url "/series/3938/" :year "1989" :issues "3 issues (3 indexed)" :date "January 1989 - 1991" :missing "!")
 (:publisher "Eclipse" :title "Licence to Kill" :url "/series/3876/" :year "1989" :issues "1 issue (1 indexed)" :date "1989" :missing "+")
 (:publisher "Eclipse" :title "The Jack Kirby Treasury" :url "/" :year "1991" :issues "1 issue (1 indexed)" :date "September 1991" :missing "!")
 (:publisher "Eclipse" :title "The Return of Valkyrie" :url "/series/29070/" :year "1989" :issues "1 issue (0 indexed)" :date "1989" :missing "+")
 (:publisher "Eclipse" :title "The Rime of the Ancient Mariner" :url "/series/3877/" :year "1989" :issues "1 issue (1 indexed)" :date "November 1989" :missing "!")
 (:publisher "Eclipse; Acme Press" :title "Sam Bronx and the Robots" :url "/series/22814/" :year "1989" :issues "1 issue (1 indexed)" :date "December 1989" :missing "!")
 (:publisher "Eclipse" :title "Saturday Mourning: Fly In My Eye" :url "/series/28892/" :year "1989" :issues "1 issue (1 indexed)" :date "1989" :missing "!")
 (:publisher "Eclipse; Acme Press" :title "The Science Service" :url "/series/62481/" :year "1989" :issues "1 issue (1 indexed)" :date "May 1989" :missing "!")
 (:publisher "Eclipse" :title "Scout Mount Fire" :url "/series/29295/" :year "1989" :issues "1 issue (1 indexed)" :date "1989" :missing "+")
 (:publisher "Eclipse; Acme Press" :title "Stormwatcher" :url "/series/22066/" :year "1989" :issues "4 issues (1 indexed)" :date "April 1989 - December 1989" :missing "!")
 (:publisher "Eclipse" :title "Swordsmen and Saurians" :url "/series/22657/" :year "1989" :issues "1 issue (0 indexed)" :date "1989" :missing "!")
 (:publisher "Eclipse" :title "Tapping the Vein" :url "/series/3878/" :year "1989" :issues "5 issues (5 indexed)" :date "June 1989 - 1992" :missing "!")
 (:publisher "Eclipse" :title "Teen-Aged Dope Slaves and Reform School Girls" :url "/series/3879/" :year "1989" :issues "1 issue (1 indexed)" :date "January 1989" :missing "!")
 (:publisher "Eclipse" :title "Weasel Patrol" :url "/series/7123/" :year "1989" :issues "1 issue (1 indexed)" :date "April 1989" :missing "!")
 (:publisher "Eclipse" :title "Adolescent Radioactive Black Belt Hamsters - America the Beautiful" :url "/series/29067/" :year "1990" :issues "1 issue (0 indexed)" :date "1990" :missing "+")
 (:publisher "Eclipse" :title "Black Magic" :url "/series/15306/" :year "1990" :issues "4 issues (0 indexed)" :date "April 1990 - 1990" :missing "!")
 (:publisher "Eclipse" :title "The Complete Alec" :url "/series/28864/" :year "1990" :issues "1 issue (0 indexed)" :date "June 1990" :missing "!")
 (:publisher "Eclipse" :title "Daughters of Fly in My Eye" :url "/series/28893/" :year "1990" :issues "1 issue (1 indexed)" :date "March 1990" :missing "!")
 (:publisher "Eclipse" :title "Words Without Pictures" :url "/" :year "1990" :issues "1 issue (1 indexed)" :date "December 1990" :missing "!")
 (:publisher "Eclipse" :title "The Dirty Pair III" :url "/series/15162/" :year "1990" :issues "5 issues (5 indexed)" :date "August 1990 - August 1991" :missing "!")
 (:publisher "Eclipse" :title "Dirty Pair: Biohazards" :url "/series/29076/" :year "1990" :issues "1 issue (1 indexed)" :date "December 1989" :missing "+")
 (:publisher "Eclipse" :title "Dirty Pair: Biohazards" :url "/series/35184/" :year "1990" :issues "1 issue (0 indexed)" :date "1990" :missing "+")
 (:publisher "Eclipse" :title "Fly in My Eye" :url "/series/22689/" :year "1988" :issues "1 issue (1 indexed)" :date "1988" :missing "!")
 (:publisher "Eclipse" :title "The Hobbit" :url "/series/28897/" :year "1990" :issues "1 issue (0 indexed)" :date "November 1990" :missing "+")
 (:publisher "Eclipse" :title "Moderne Man Comics" :url "/series/14029/" :year "1990" :issues "1 issue (0 indexed)" :date "May 1990" :missing "!")
 (:publisher "Eclipse" :title "Life in Northwest Nowhere" :url "/series/28916/" :year "1990" :issues "1 issue (0 indexed)" :date "June 1990" :missing "!")
 (:publisher "Eclipse" :title "Lost Continent" :url "/series/15905/" :year "1990" :issues "6 issues (2 indexed)" :date "October 1990 - May 1991" :missing "!")
 (:publisher "Eclipse" :title "M" :url "/series/4068/" :year "1990" :issues "4 issues (4 indexed)" :date "June 1990" :missing "!")
 (:publisher "Eclipse" :title "Opera" :url "/series/29078/" :year "1990" :issues "1 issue (0 indexed)" :date "1990" :missing "+")
 (:publisher "Eclipse" :title "ORBiT" :url "/series/15300/" :year "1990" :issues "3 issues (3 indexed)" :date "April 1990" :missing "!")
 (:publisher "Eclipse" :title "The Original Zot!" :url "/series/29074/" :year "1990" :issues "1 issue (1 indexed)" :date "1990" :missing "+")
 (:publisher "Eclipse" :title "The Original Zot!" :url "/series/61928/" :year "1990" :issues "1 issue (0 indexed)" :date "1990" :missing "+")
 (:publisher "Eclipse; Acme Press" :title "Steed and Mrs. Peel" :url "/series/4069/" :year "1990" :issues "3 issues (3 indexed)" :date "1990 - 1992" :missing "!")
 (:publisher "Eclipse" :title "Stinz: Horsebrush and Other Tales" :url "/series/28866/" :year "1990" :issues "1 issue (0 indexed)" :date "November 1990" :missing "!")
 (:publisher "Eclipse" :title "Tales of the Mysterious Traveler" :url "/series/17906/" :year "1990" :issues "1 issue (1 indexed)" :date "March 1990" :missing "!")
 (:publisher "Eclipse" :title "Toadswart D'Amplestone" :url "/series/29064/" :year "1990" :issues "1 issue (0 indexed)" :date "1990" :missing "!")
 (:publisher "Eclipse" :title "Gin and Comix" :url "issue/928132/" :year "1990" :issues "1 issue (0 indexed)" :date "April 1990" :missing "!")
 (:publisher "Eclipse" :title "What's Michael?" :url "/series/4070/" :year "1990" :issues "2 issues (1 indexed)" :date "March 1990 - ?" :missing "!")
 (:publisher "Eclipse" :title "Will Eisner Presents" :url "/series/4071/" :year "1990" :issues "1 issue (1 indexed)" :date "December 1990" :missing "!")
 (:publisher "Eclipse" :title "Much Ado: The Pogofenokee Trivia Book " :url "/" :year "1990" :issues "1 issue (1 indexed)" :date "March 1990" :missing "!")
 (:publisher "Eclipse" :title "Back Down the Line" :url "/series/46750/" :year "1991" :issues "1 issue (0 indexed)" :date "June 1991" :missing "!")
 (:publisher "Eclipse" :title "Back Down the Line" :url "/series/46751/" :year "1991" :issues "1 issue (0 indexed)" :date "1991" :missing "+")
 (:publisher "Eclipse" :title "Born to Be Wild" :url "/series/4259/" :year "1991" :issues "1 issue (1 indexed)" :date "November 1991" :missing "!")
 (:publisher "Eclipse" :title "Clive Barker: Son of Celluloid" :url "/series/28863/" :year "1991" :issues "1 issue (1 indexed)" :date "March 1991" :missing "!")
 (:publisher "Eclipse" :title "David Chelsea in Love" :url "/series/22060/" :year "1991" :issues "4 issues (0 indexed)" :date "July 1991 - January 1992" :missing "!")
 (:publisher "Eclipse" :title "Dinosaurs Attack! The Graphic Novel" :url "/series/17394/" :year "1991" :issues "1 issue (0 indexed)" :date "December 1991" :missing "!")
 (:publisher "Eclipse" :title "Dirty Pair Book Two: Dangerous Acquaintances Collection" :url "/series/29077/" :year "1991" :issues "1 issue (0 indexed)" :date "1991" :missing "+")
 (:publisher "Eclipse" :title "Dirty Pair Book Two: Dangerous Acquaintances Collection" :url "/series/35186/" :year "1991" :issues "1 issue (0 indexed)" :date "1991" :missing "+")
 (:publisher "Eclipse" :title "Dragon Chiang" :url "/series/4260/" :year "1991" :issues "1 issue (1 indexed)" :date "August 1991" :missing "!")
 (:publisher "Eclipse" :title "Dragonflight" :url "/series/15179/" :year "1991" :issues "3 issues (2 indexed)" :date "February 1991 - October 1991" :missing "!")
 (:publisher "Eclipse" :title "Fun with Reid Fleming" :url "/series/64539/" :year "1991" :issues "1 issue (0 indexed)" :date "1991" :missing "+")
 (:publisher "Eclipse" :title "Fun with Reid Fleming" :url "/series/64540/" :year "1991" :issues "1 issue (0 indexed)" :date "1991" :missing "+")
 (:publisher "Eclipse" :title "Fun with Reid Fleming (World's Toughest Milkman)" :url "/series/28895/" :year "1991" :issues "1 issue (1 indexed)" :date "1991" :missing "+")
 (:publisher "Eclipse" :title "I Am Legend" :url "/series/22085/" :year "1991" :issues "4 issues (0 indexed)" :date "May 1991" :missing "!")
 (:publisher "Eclipse" :title "Johnny Comet" :url "/series/4261/" :year "1991" :issues "1 issue (1 indexed)" :date "April 1991" :missing "!")
 (:publisher "Eclipse" :title "Johnny Comet" :url "/series/61894/" :year "1991" :issues "1 issue (0 indexed)" :date "1991" :missing "+")
 (:publisher "Eclipse" :title "Magic Flute" :url "/series/29079/" :year "1991" :issues "1 issue (0 indexed)" :date "1991" :missing "+")
 (:publisher "Eclipse" :title "Miracleman: Apocrypha" :url "/series/4262/" :year "1991" :issues "3 issues (3 indexed)" :date "November 1991 - February 1992" :missing "!")
 (:publisher "Eclipse" :title "One Mile Up" :url "/series/22343/" :year "1991" :issues "1 issue (1 indexed)" :date "December 1991" :missing "!")
 (:publisher "Eclipse" :title "Robin Hood" :url "/series/4263/" :year "1991" :issues "3 issues (3 indexed)" :date "July 1991 - December 1991" :missing "!")
 (:publisher "Eclipse" :title "The Spider" :url "/series/4264/" :year "1991" :issues "3 issues (3 indexed)" :date "May 1991" :missing "!")
 (:publisher "Eclipse" :title "Straight Up to See the Sky" :url "/series/22656/" :year "1991" :issues "1 issue (0 indexed)" :date "December 1991" :missing "!")
 (:publisher "Eclipse" :title "Velocity" :url "/series/22658/" :year "1991" :issues "2 issues (2 indexed)" :date "February 1991 - May 1991" :missing "!")
 (:publisher "Eclipse" :title "Allan W. Eckert's Tecumseh!" :url "/series/25820/" :year "1992" :issues "1 issue (1 indexed)" :date "January 1992" :missing "!")
 (:publisher "Eclipse" :title "Blandman" :url "/series/22056/" :year "1992" :issues "1 issue (0 indexed)" :date "July 1992" :missing "!")
 (:publisher "Eclipse" :title "Blood Is the Harvest" :url "/series/22057/" :year "1992" :issues "4 issues (0 indexed)" :date "July 1992 - December 1992" :missing "!")
 (:publisher "Eclipse" :title "Clive Barker: Revelations" :url "/series/28862/" :year "1991" :issues "1 issue (0 indexed)" :date "1991" :missing "!")
 (:publisher "Eclipse" :title "David Chelsea in Love" :url "/series/28865/" :year "1992" :issues "1 issue (0 indexed)" :date "1992" :missing "+")
 (:publisher "Eclipse" :title "Dread [Clive Barker: Dread]" :url "/series/28861/" :year "1992" :issues "1 issue (0 indexed)" :date "1992" :missing "!")
 (:publisher "Eclipse" :title "Fly in My Eye Exposed" :url "/series/28894/" :year "1992" :issues "1 issue (0 indexed)" :date "1992" :missing "!")
 (:publisher "Eclipse" :title "Illegal Aliens" :url "/series/22072/" :year "1992" :issues "1 issue (0 indexed)" :date "September 1992" :missing "!")
 (:publisher "Eclipse" :title "James Bond 007: Permission to Die" :url "/series/28914/" :year "1992" :issues "1 issue (0 indexed)" :date "1992" :missing "+")
 (:publisher "Eclipse" :title "Loco vs. Pulverine" :url "/series/21112/" :year "1992" :issues "1 issue (1 indexed)" :date "July 1992" :missing "!")
 (:publisher "Eclipse" :title "Mad Dogs" :url "/series/15941/" :year "1992" :issues "3 issues (3 indexed)" :date "February 1992 - July 1992" :missing "!")
 (:publisher "Eclipse" :title "Metaphysique" :url "/series/22071/" :year "1992" :issues "2 issues (1 indexed)" :date "April 1992 - May 1992" :missing "!")
 (:publisher "Eclipse" :title "Miracleman: The Apocrypha" :url "/series/28917/" :year "1992" :issues "1 issue (1 indexed)" :date "December 1992" :missing "+")
 (:publisher "Eclipse" :title "Parts Unknown" :url "/series/15193/" :year "1992" :issues "4 issues (3 indexed)" :date "July 1992 - December 1992" :missing "!")
 (:publisher "Eclipse" :title "Retaliator" :url "/series/16334/" :year "1992" :issues "4 issues (2 indexed)" :date "July 1992 - December 1992" :missing "!")
 (:publisher "Eclipse" :title "The Spider: Reign of the Vampire King" :url "/series/4508/" :year "1992" :issues "3 issues (3 indexed)" :date "1992 - 1992" :missing "!")
 (:publisher "Eclipse" :title "Spittin' Image" :url "/series/22690/" :year "1992" :issues "1 issue (0 indexed)" :date "October 1992" :missing "!")
 (:publisher "Eclipse" :title "Wilderness Graphic Album" :url "/series/29062/" :year "1992" :issues "1 issue (0 indexed)" :date "1992" :missing "!")
 (:publisher "Eclipse" :title "X-Farce" :url "/series/4509/" :year "1992" :issues "1 issue (1 indexed)" :date "January 1992" :missing "!")
 (:publisher "Eclipse" :title "Clive Barker: The Life of Death" :url "/series/4773/" :year "1993" :issues "1 issue (1 indexed)" :date "[August] 1993" :missing "!")
 (:publisher "Eclipse" :title "Clive Barker: The Life of Death" :url "/series/78926/" :year "1993" :issues "0 issues (0 indexed)" :date "1993" :missing "+")
 (:publisher "Eclipse" :title "Downside" :url "/series/29066/" :year "1993" :issues "1 issue (0 indexed)" :date "1993" :missing "!")
 (:publisher "Eclipse" :title "Dragonflight" :url "/series/29071/" :year "1993" :issues "1 issue (0 indexed)" :date "1993" :missing "+")
 (:publisher "Eclipse" :title "Parts Unknown II: The Next Invasion" :url "/series/22342/" :year "1993" :issues "1 issue (1 indexed)" :date "December 1993" :missing "!")
 (:publisher "Eclipse" :title "Trapped - Dean R. Koontz" :url "/series/29063/" :year "1993" :issues "1 issue (0 indexed)" :date "1993" :missing "!")
 (:publisher "Eclipse" :title "True Crime Comics" :url "/series/4774/" :year "1993" :issues "2 issues (1 indexed)" :date "February 1993 - June 1993" :missing "!")
 (:publisher "Eclipse" :title "True Crime Comics Special" :url "/series/22688/" :year "1993" :issues "1 issue (0 indexed)" :date "August 1993" :missing "!")
 (:publisher "Eclipse" :title "The Yattering and Jack" :url "/series/29061/" :year "1991" :issues "1 issue (1 indexed)" :date "1991" :missing "!")
 (:publisher "Eclipse" :title "Rawhead Rex" :url "/series/29068/" :year "1994" :issues "1 issue (1 indexed)" :date "1994" :missing "!")
 (:publisher "Eclipse" :title "Brought to Light" :url "/series/29290/" :year "1989" :issues "1 issue (1 indexed)" :date "March 1989" :missing "+")
 (:publisher "Eclipse" :title "Bogie" :url "/series/26273/" :year "1989" :issues "1 issue (1 indexed)" :date "January 1989" :missing "!")
 (:publisher "Eclipse" :title "Bob Powell's Timeless Tales" :url "/series/3874/" :year "1989" :issues "1 issue (1 indexed)" :date "March 1989" :missing "!")
 (:publisher "Eclipse" :title "The Black Terror" :url "/series/3873/" :year "1989" :issues "3 issues (3 indexed)" :date "October 1989 - June 1990" :missing "!")
 (:publisher "Eclipse" :title "Batman & Me" :url "/series/68527/" :year "1989" :issues "1 issue (1 indexed)" :date "November 1989" :missing "!")
 (:publisher "Eclipse" :title "Ariane & Bluebeard" :url "/series/118759/" :year "1989" :issues "0 issues (0 indexed)" :date "1989" :missing "+")
 (:publisher "Eclipse" :title "Ariane & Bluebeard" :url "/series/118577/" :year "1989" :issues "0 issues (0 indexed)" :date "1989" :missing "+")
 (:publisher "Eclipse" :title "Appleseed" :url "/series/15304/" :year "1989" :issues "3 issues (0 indexed)" :date "1989 - 1991" :missing "+")
 (:publisher "Eclipse" :title "The Adolescent Radioactive Black Belt Hamsters Massacre the Japanese Invasion" :url "/series/14304/" :year "1989" :issues "1 issue (1 indexed)" :date "August 1989" :missing "!")
 (:publisher "Eclipse" :title "Zorro: The Complete Classic Adventures by Alex Toth" :url "/series/29287/" :year "1988" :issues "2 issues (2 indexed)" :date "June 1988 - July 1988" :missing "!")
 (:publisher "Eclipse" :title "XYR" :url "/series/29273/" :year "1988" :issues "1 issue (1 indexed)" :date "March 1988" :missing "!")
 (:publisher "Eclipse" :title "Xanadu Color Special" :url "/series/15307/" :year "1988" :issues "1 issue (1 indexed)" :date "December 1988" :missing "!")
 (:publisher "Eclipse" :title "Weird Romance" :url "/series/22068/" :year "1988" :issues "1 issue (1 indexed)" :date "February 1988" :missing "!")
 (:publisher "Eclipse" :title "Walt Kelly's Springtime Tales" :url "/series/3704/" :year "1988" :issues "1 issue (1 indexed)" :date "April 1988" :missing "!")
 (:publisher "Eclipse" :title "Valkyrie!" :url "/series/3703/" :year "1988" :issues "3 issues (3 indexed)" :date "July 1988 - September 1988" :missing "!")
 (:publisher "Eclipse" :title "Target: Airboy" :url "/series/3700/" :year "1988" :issues "1 issue (1 indexed)" :date "March 1988" :missing "!")
 (:publisher "Eclipse" :title "Strike! vs. Sgt. Strike Special" :url "/series/22339/" :year "1988" :issues "1 issue (1 indexed)" :date "May 1988" :missing "!")
 (:publisher "Eclipse" :title "Skywolf" :url "/series/3699/" :year "1988" :issues "3 issues (3 indexed)" :date "March 1988 - October 1988" :missing "!")
 (:publisher "Eclipse" :title "Scout: The Four Monsters" :url "/series/3697/" :year "1988" :issues "1 issue (1 indexed)" :date "January 1988" :missing "+")
 (:publisher "Eclipse" :title "Scout The Four Monsters" :url "/series/81497/" :year "1988" :issues "1 issue (1 indexed)" :date "january 1988" :missing "+")
 (:publisher "Eclipse" :title "Sabre" :url "/series/29294/" :year "1988" :issues "1 issue (0 indexed)" :date "September 1988" :missing "+")
 (:publisher "Eclipse" :title "The Revenge of the Prowler" :url "/series/3696/" :year "1988" :issues "4 issues (4 indexed)" :date "February 1988 - May 1988" :missing "!")
 (:publisher "Eclipse" :title "Real Love: The Best of Simon and Kirby Romance Comics" :url "/series/28867/" :year "1988" :issues "1 issue (1 indexed)" :date "October 1988" :missing "!")
 (:publisher "Eclipse" :title "Rael: Into the Shadow of the Sun" :url "/series/29073/" :year "1988" :issues "1 issue (0 indexed)" :date "November 1988" :missing "!")
 (:publisher "Eclipse" :title "R.O.B.O.T. Battalion 2050" :url "/series/20813/" :year "1988" :issues "1 issue (1 indexed)" :date "March 1988" :missing "!")
 (:publisher "Eclipse" :title "The Prowler in White Zombie" :url "/series/3695/" :year "1988" :issues "1 issue (1 indexed)" :date "October 1988" :missing "!")
 (:publisher "Eclipse; Acme Press" :title "Power Comics" :url "/series/3760/" :year "1988" :issues "4 issues (4 indexed)" :date "March 1988 - September 1988" :missing "!")
 (:publisher "Eclipse" :title "Pigeons from Hell" :url "/series/29291/" :year "1988" :issues "1 issue (1 indexed)" :date "November 1988" :missing "!")
 (:publisher "Eclipse" :title "Phaze" :url "/series/7470/" :year "1988" :issues "2 issues (2 indexed)" :date "April 1988 - October 1988" :missing "!")
 (:publisher "Eclipse" :title "New York: Year Zero" :url "/series/3694/" :year "1988" :issues "4 issues (4 indexed)" :date "August 1988 - October 1988" :missing "!")
 (:publisher "Eclipse" :title "California Girls Paper Dolls" :url "/" :year "1988" :issues "1 issues (1 indexed)" :date "August 1988" :missing "!")
 (:publisher "Eclipse" :title "The Miracleman Family" :url "/series/3693/" :year "1988" :issues "2 issues (2 indexed)" :date "June 1988 - September 1988" :missing "!")
 (:publisher "Eclipse" :title "Miracleman" :url "/series/29289/" :year "1988" :issues "4 issues (0 indexed)" :date "October 1988 - 1992" :missing "+")
 (:publisher "Eclipse" :title "Miracleman" :url "/series/20920/" :year "1988" :issues "4 issues (4 indexed)" :date "October 1988 - May 1992" :missing "+")
 (:publisher "Eclipse" :title "Merchants of Death" :url "/series/22654/" :year "1988" :issues "4 issues (4 indexed)" :date "July 1988 - November 1988" :missing "!")
 (:publisher "Eclipse" :title "Tips from Top Cartoonists" :url "/" :year "1988" :issues "1 issue" :date "1988" :missing "!")
 (:publisher "Eclipse" :title "Forgotten Horrors" :url "/" :year "1986" :issues "1 issue" :date "1986" :missing "!")
 (:publisher "Eclipse" :title "Clive Barker Illustrator" :url "/" :year "1990" :issues "1 issue" :date "1990" :missing "!")
 (:publisher "Eclipse" :title "Clive Barker Illustrator II" :url "/" :year "1993" :issues "1 issue" :date "1993" :missing "!")
 (:publisher "Eclipse" :title "Invasion of the B-Girls" :url "/" :year "1992" :issues "1 issues (4 indexed)" :date "January 1992" :missing "!")
 (:publisher "Eclipse" :title "Hot Pulp" :url "/" :year "1993" :issues "1 issues (4 indexed)" :date "1993" :missing "!")
 (:publisher "Eclipse" :title "Phantom of Fear City" :url "/series/4908/" :year "1993" :issues "6 issues" :date "1993" :missing "!")
 (:publisher "Eclipse" :title "Deadbeats" :url "/series/4906/" :year "1993" :issues "6 issues" :date "1993" :missing "!")
 (:publisher "Eclipse" :title "Elvira, Mistress of the Dark" :url "/series/4907/" :year "1993" :issues "11 issues" :date "1993" :missing "!")
 (:publisher "Eclipse" :title "Soulsearchers and Company" :url "/series/4909/" :year "1993" :issues "6 issues" :date "1993" :missing "!")
 (:publisher "Eclipse" :title "Cutey Bunny" :url "/series/2704/" :year "1985" :issues "1 issues" :date "1985" :missing "!")
 (:publisher "Eclipse" :title "Naive Inter-Dimensional Commando Koalas" :url "/series/14042/" :year "1986" :issues "1 issues" :date "1986" :missing "!")
 (:publisher "Eclipse" :title "Jiggs is Back" :url "/issue/407876/" :year "1986" :issues "1 issues" :date "1986" :missing "!")
 (:publisher "Eclipse" :title "Axa" :url "/series/14682/" :year "1987" :issues "2 issues" :date "1987" :missing "!")
 (:publisher "Eclipse" :title "I Saw It" :url "/issue/36961/" :year "1982" :issues "1 issues" :date "1982" :missing "!")
 (:publisher "Eclipse" :title "True Crime: G-Men and Gangsters from the Slum Gangs to the Mafia" :url "/" :year "1993" :issues "1 issues" :date "1993" :missing "!")
 (:publisher "Eclipse" :title "Lil' Grusome and the Nutshell Gang" :url "/" :year "1988" :issues "1 issues" :date "1991" :missing "!")
 (:publisher "Eclipse" :title "Drug Wars" :url "/" :year "1991" :issues "1 issues" :date "1991" :missing "!")
 (:publisher "Eclipse" :title "The Official Teen Titans Index" :url "/series/14017/" :year "1985" :issues "5 issues" :date "1985" :missing "!"))
