((:publisher "Marvel" :title "Hellraiser: Spring Slaughter" :url "/issue/761483/" :year "1994" :issues "1 issues" :date "1994" :missing "-")
 (:publisher "Marvel" :title "Marvel Graphic Novel: The Alien Legion" :url "" :year "1986" :issues "1 issues" :date "1986" :missing "!")
 (:publisher "Marvel" :title "Epic Illustrated" :url "/series/2559/" :year "1980" :issues "34 issues" :date "1980" :missing "!")
 (:publisher "Marvel" :title "Hellraiser III: Hell on Earth" :url "" :year "1992" :issues "1 issues" :date "September 1992" :missing "-")
 (:publisher "Marvel" :title "Onyx Overlord" :url "" :year "1992" :issues "4 issues" :date "September 1992" :missing "-")
 (:publisher "Marvel" :title "Chaos" :url "" :year "1992" :issues "1 issues" :date "1992" :missing "!")
 (:publisher "Marvel" :title "War Man" :url "" :year "1993" :issues "2 issues" :date "1993" :missing "-")
 (:publisher "Marvel" :title "Strange Combat Tales" :url "" :year "1993" :issues "4 issues" :date "1993" :missing "-")
 (:publisher "Marvel" :title "Samurai Cat" :url "" :year "1991" :issues "3 issues" :date "1991" :missing "-")
 (:publisher "Marvel" :title "Mutatis" :url "" :year "1992" :issues "3 issues" :date "1992" :missing "-")
 (:publisher "Marvel" :title "Marville" :url "" :year "2002" :issues "1 issues" :date "2002" :missing "-")
 (:publisher "Marvel" :title "Lawdog/Grimdog: Terror at the Crossroads" :url "" :year "1993" :issues "1 issues" :date "1993" :missing "-")
 (:publisher "Marvel" :title "Lance Barnes: Post Nuke Dick" :url "" :year "1993" :issues "4 issues" :date "1993" :missing "-")
 (:publisher "Marvel" :title "Dragon Lines: Way of the Warrior" :url "" :year "1993" :issues "2 issues" :date "1993" :missing "-")
 (:publisher "Marvel" :title "Brats Bizarre" :url "" :year "1994" :issues "4 issues" :date "1994" :missing "-")
 (:publisher "Marvel" :title "Art of Moebius" :url "" :year "1989" :issues "1 issues" :date "1989" :missing "!")
 (:publisher "Marvel" :title "Moebius - Metallic Memories" :url "" :year "1992" :issues "1 issues" :date "1992" :missing "!")
 (:publisher "Marvel" :title "Elektra Lives Again" :url "" :year "1990" :issues "1 issues" :date "November 1990" :missing "!")
 (:publisher "Marvel" :title "Dreadstar" :url "/series/2650/" :year "1982" :issues "26 issues (26 indexed)" :date "November 1982 - August 1986" :missing "!")
 (:publisher "Marvel" :title "Marvel Graphic Novel" :url "/series/2658/" :year "1982" :issues "22 issues (22 indexed)" :date "1982 - 1988" :missing "+")
 (:publisher "Marvel" :title "Coyote" :url "/series/2740/" :year "1983" :issues "16 issues (16 indexed)" :date "April 1983 - January 1986" :missing "!")
 (:publisher "Marvel" :title "Dreadstar Annual" :url "/series/2742/" :year "1983" :issues "1 issue (1 indexed)" :date "1983" :missing "!")
 (:publisher "Marvel" :title "Alien Legion" :url "/series/2858/" :year "1984" :issues "20 issues (20 indexed)" :date "April 1984 - June 1987" :missing "!")
 (:publisher "Marvel" :title "Crash Ryan" :url "/series/2865/" :year "1984" :issues "4 issues (4 indexed)" :date "October 1984 - January 1985" :missing "!")
 (:publisher "Marvel" :title "The Sisterhood of Steel" :url "/series/2890/" :year "1984" :issues "8 issues (8 indexed)" :date "December 1984 - February 1986" :missing "!")
 (:publisher "Marvel" :title "Six from Sirius" :url "/series/2891/" :year "1984" :issues "4 issues (4 indexed)" :date "July 1984 - October 1984" :missing "!")
 (:publisher "Marvel" :title "Timespirits" :url "/series/2897/" :year "1984" :issues "8 issues (8 indexed)" :date "October 1984 - March 1986" :missing "!")
 (:publisher "Marvel" :title "Void Indigo" :url "/series/2899/" :year "1984" :issues "2 issues (2 indexed)" :date "November 1984 - March 1985" :missing "!")
 (:publisher "Marvel" :title "The Black Dragon" :url "/series/3008/" :year "1985" :issues "6 issues (6 indexed)" :date "May 1985 - October 1985" :missing "!")
 (:publisher "Marvel" :title "The Bozz Chronicles" :url "/series/3009/" :year "1985" :issues "6 issues (6 indexed)" :date "December 1985 - November 1986" :missing "!")
 (:publisher "Marvel" :title "Dreadstar and Company" :url "/series/3013/" :year "1985" :issues "6 issues (6 indexed)" :date "July 1985 - December 1985" :missing "+")
 (:publisher "Marvel" :title "ElfQuest" :url "/series/3015/" :year "1985" :issues "32 issues (32 indexed)" :date "August 1985 - March 1988" :missing "!")
 (:publisher "Marvel" :title "Moonshadow" :url "/series/3032/" :year "1985" :issues "12 issues (12 indexed)" :date "March 1985 - February 1987" :missing "!")
 (:publisher "Marvel" :title "The One" :url "/series/3037/" :year "1985" :issues "6 issues (6 indexed)" :date "July 1985 - May 1986" :missing "!")
 (:publisher "Marvel" :title "Sergio Aragonés Groo the Wanderer" :url "/series/3047/" :year "1985" :issues "120 issues (120 indexed)" :date "March 1985 - January 1995" :missing "-")
 (:publisher "Marvel" :title "Six from Sirius 2" :url "/series/3048/" :year "1985" :issues "4 issues (4 indexed)" :date "December 1985 - March 1986" :missing "!")
 (:publisher "Marvel" :title "Starstruck" :url "/series/3051/" :year "1985" :issues "6 issues (6 indexed)" :date "February 1985 - February 1986" :missing "!")
 (:publisher "Marvel" :title "Swords of the Swashbucklers" :url "/series/3054/" :year "1985" :issues "12 issues (12 indexed)" :date "March 1985 - March 1987" :missing "!")
 (:publisher "Marvel" :title "Elektra: Assassin" :url "/series/3180/" :year "1986" :issues "8 issues (8 indexed)" :date "August 1986 - March 1987" :missing "!")
 (:publisher "Marvel" :title "Steelgrip Starkey" :url "/series/3205/" :year "1986" :issues "6 issues (6 indexed)" :date "July 1986 - May 1987" :missing "!")
 (:publisher "Marvel" :title "Alien Legion" :url "/series/3403/" :year "1987" :issues "18 issues (18 indexed)" :date "October 1987 - August 1990" :missing "!")
 (:publisher "Marvel" :title "Blood: A Tale" :url "/series/3404/" :year "1987" :issues "4 issues (4 indexed)" :date "1987 - 1987" :missing "!")
 (:publisher "Marvel" :title "Epic Graphic Novel: The Death of Groo" :url "/series/3412/" :year "1987" :issues "1 issue (1 indexed)" :date "1987" :missing "!")
 (:publisher "Marvel" :title "Moebius" :url "/series/3429/" :year "1987" :issues "9 issues (9 indexed)" :date "1987 - 1994" :missing "!")
 (:publisher "Marvel" :title "Video Jack" :url "/series/3441/" :year "1987" :issues "6 issues (6 indexed)" :date "September 1987 - September 1988" :missing "!")
 (:publisher "Marvel" :title "Marshal Law" :url "/series/10079/" :year "1987" :issues "6 issues (6 indexed)" :date "October 1987 - April 1989" :missing "!")
 (:publisher "Marvel" :title "Elektra: Assassin" :url "/series/16361/" :year "1987" :issues "1 issue (1 indexed)" :date "1987" :missing "+")
 (:publisher "Marvel" :title "Akira" :url "/series/3636/" :year "1988" :issues "38 issues (38 indexed)" :date "May 1988" :missing "!")
 (:publisher "Marvel" :title "Doctor Zero" :url "/series/3646/" :year "1988" :issues "8 issues (8 indexed)" :date "April 1988 - June 1989" :missing "!")
 (:publisher "Marvel" :title "Havok & Wolverine - Meltdown" :url "/series/3651/" :year "1988" :issues "4 issues (4 indexed)" :date "[November] 1988 - [February] 1989" :missing "!")
 (:publisher "Marvel" :title "The Incal" :url "/series/3652/" :year "1988" :issues "3 issues (3 indexed)" :date "1988 - 1988" :missing "!")
 (:publisher "Marvel" :title "The Light and Darkness War" :url "/series/3653/" :year "1988" :issues "6 issues (6 indexed)" :date "October 1988 - September 1989" :missing "!")
 (:publisher "Marvel" :title "Powerline" :url "/series/3659/" :year "1988" :issues "8 issues (8 indexed)" :date "May 1988 - July 1989" :missing "!")
 (:publisher "Marvel" :title "The Silver Surfer" :url "/series/3666/" :year "1988" :issues "2 issues (2 indexed)" :date "December 1988 - January 1989" :missing "!")
 (:publisher "Marvel" :title "Six from Sirius" :url "/series/3667/" :year "1988" :issues "1 issue (1 indexed)" :date "1988" :missing "+")
 (:publisher "Marvel" :title "St. George" :url "/series/3671/" :year "1988" :issues "8 issues (8 indexed)" :date "June 1988 - July 1989" :missing "!")
 (:publisher "Marvel" :title "Stray Toasters" :url "/series/3672/" :year "1988" :issues "4 issues (4 indexed)" :date "September 1988" :missing "!")
 (:publisher "Marvel" :title "Iron Man: Crash" :url "/series/15018/" :year "1988" :issues "1 issue (1 indexed)" :date "1988" :missing "!")
 (:publisher "Marvel" :title "Epic Graphic Novel: Last of the Dragons" :url "/series/15019/" :year "1988" :issues "1 issue (1 indexed)" :date "1988" :missing "!")
 (:publisher "Marvel" :title "Someplace Strange" :url "/series/31156/" :year "1988" :issues "1 issue (1 indexed)" :date "1988" :missing "!")
 (:publisher "Marvel" :title "Silver Surfer - Parable" :url "/series/32792/" :year "1988" :issues "1 issue (0 indexed)" :date "1988" :missing "+")
 (:publisher "Marvel" :title "Epic Graphic Novel: Blueberry" :url "/series/3832/" :year "1989" :issues "5 issues (5 indexed)" :date "1989 - 1990" :missing "+")
 (:publisher "Marvel" :title "Clive Barker's Hellraiser" :url "/series/3834/" :year "1989" :issues "20 issues (20 indexed)" :date "1989 - 1993" :missing "!")
 (:publisher "Marvel" :title "The Groo Chronicles" :url "/series/3842/" :year "1989" :issues "6 issues (6 indexed)" :date "1989 - 1989" :missing "+")
 (:publisher "Marvel" :title "Interface" :url "/series/3844/" :year "1989" :issues "8 issues (8 indexed)" :date "December 1989 - December 1990" :missing "!")
 (:publisher "Marvel" :title "Sleeze Brothers" :url "/series/3860/" :year "1989" :issues "6 issues (1 indexed)" :date "1989 - 1989" :missing "!")
 (:publisher "Marvel" :title "Crime and Punishment Marshal Law Takes Manhattan" :url "/series/10077/" :year "1989" :issues "1 issue (1 indexed)" :date "1989" :missing "!")
 (:publisher "Marvel" :title "Epic Graphic Novel: The Punisher -- Return to Big Nothing" :url "/series/19486/" :year "1989" :issues "1 issue (1 indexed)" :date "1989" :missing "!")
 (:publisher "Marvel" :title "William Gibson's Neuromancer" :url "/series/28494/" :year "1989" :issues "1 issue (0 indexed)" :date "1989" :missing "!")
 (:publisher "Marvel" :title "Moonshadow" :url "/series/33169/" :year "1989" :issues "1 issue (0 indexed)" :date "1989" :missing "+")
 (:publisher "Marvel" :title "Alien Legion: On the Edge" :url "/series/4010/" :year "1990" :issues "3 issues (3 indexed)" :date "November 1990 - January 1991" :missing "!")
 (:publisher "Marvel" :title "Atomic Age" :url "/series/4011/" :year "1990" :issues "4 issues (4 indexed)" :date "November 1990 - February 1991" :missing "!")
 (:publisher "Marvel" :title "Cadillacs and Dinosaurs" :url "/series/4014/" :year "1990" :issues "6 issues (6 indexed)" :date "November 1990 - April 1991" :missing "!")
 (:publisher "Marvel" :title "Clive Barker's Night Breed" :url "/series/4016/" :year "1990" :issues "25 issues (6 indexed)" :date "April 1990 - 1993" :missing "!")
 (:publisher "Marvel" :title "The Elsewhere Prince" :url "/series/4019/" :year "1990" :issues "6 issues (6 indexed)" :date "May 1990 - October 1990" :missing "!")
 (:publisher "Marvel" :title "Epic Graphic Novel: Hearts and Minds" :url "/series/4020/" :year "1990" :issues "1 issue (1 indexed)" :date "1990" :missing "!")
 (:publisher "Marvel" :title "Fafhrd and the Gray Mouser" :url "/series/4021/" :year "1990" :issues "4 issues (4 indexed)" :date "October 1990 - 1991" :missing "!")
 (:publisher "Marvel" :title "Hollywood Superstars" :url "/series/4027/" :year "1990" :issues "5 issues (5 indexed)" :date "November 1990 - April 1991" :missing "-")
 (:publisher "Marvel" :title "The Last American" :url "/series/4031/" :year "1990" :issues "4 issues (4 indexed)" :date "December 1990 - March 1991" :missing "-")
 (:publisher "Marvel" :title "Plastic Forks" :url "/series/4038/" :year "1990" :issues "5 issues (5 indexed)" :date "February 1990" :missing "!")
 (:publisher "Marvel" :title "Tales from the Heart of Africa: The Temporary Natives" :url "/series/4052/" :year "1990" :issues "1 issue (1 indexed)" :date "August 1990" :missing "!")
 (:publisher "Marvel" :title "Wild Cards" :url "/series/4054/" :year "1990" :issues "4 issues (4 indexed)" :date "September 1990 - December 1990" :missing "!")
 (:publisher "Marvel" :title "The New Adventures of Cholly and Flytrap: Till Death Do Us Part" :url "/series/7173/" :year "1990" :issues "3 issues (3 indexed)" :date "December 1990 - February 1991" :missing "-")
 (:publisher "Marvel" :title "Stalkers" :url "/series/10076/" :year "1990" :issues "12 issues (11 indexed)" :date "April 1990 - March 1991" :missing "!")
 (:publisher "Marvel" :title "A Shadowline Saga: \"Critical Mass\"" :url "/series/14640/" :year "1990" :issues "7 issues (7 indexed)" :date "January 1990 - July 1990" :missing "!")
 (:publisher "Marvel" :title "Tomorrow Knights" :url "/series/16565/" :year "1990" :issues "6 issues (2 indexed)" :date "June 1990 - March 1991" :missing "!")
 (:publisher "Marvel" :title "Akira" :url "/series/17664/" :year "1990" :issues "8 issues (1 indexed)" :date "1990 - 1992" :missing "+")
 (:publisher "Marvel" :title "Steven Brust's Jhereg" :url "/series/28491/" :year "1990" :issues "1 issue (0 indexed)" :date "1990" :missing "!")
 (:publisher "Marvel" :title "The Groo Adventurer" :url "/series/32100/" :year "1990" :issues "1 issue (0 indexed)" :date "1990" :missing "+")
 (:publisher "Marvel" :title "Seven Block" :url "/series/44358/" :year "1990" :issues "1 issue (1 indexed)" :date "1990" :missing "!")
 (:publisher "Marvel" :title "ESPers" :url "/series/46212/" :year "1990" :issues "1 issue (1 indexed)" :date "1990" :missing "!")
 (:publisher "Marvel" :title "Havok & Wolverine: Meltdown" :url "/series/46769/" :year "1990" :issues "1 issue (1 indexed)" :date "1990" :missing "+")
 (:publisher "Marvel" :title "Harvey Kurtzman's Strange Adventures" :url "/series/46771/" :year "1990" :issues "1 issue (1 indexed)" :date "1990" :missing "!")
 (:publisher "Marvel" :title "Alien Legion: Tenants of Hell" :url "/series/4223/" :year "1991" :issues "2 issues (2 indexed)" :date "July 1991" :missing "!")
 (:publisher "Marvel" :title "Captain Confederacy" :url "/series/4231/" :year "1991" :issues "4 issues (4 indexed)" :date "November 1991 - February 1992" :missing "-")
 (:publisher "Marvel" :title "Clive Barker's Book of the Damned: A Hellraiser Companion" :url "/series/4233/" :year "1991" :issues "4 issues (4 indexed)" :date "October 1991 - September 1993" :missing "-")
 (:publisher "Marvel" :title "The Everyman" :url "/series/4243/" :year "1991" :issues "1 issue (1 indexed)" :date "November 1991" :missing "-")
 (:publisher "Marvel" :title "Lieutenant Blueberry" :url "/series/4247/" :year "1991" :issues "3 issues (3 indexed)" :date "[February 1991] - 1991" :missing "+")
 (:publisher "Marvel" :title "Tomb of Dracula" :url "/series/4251/" :year "1991" :issues "4 issues (4 indexed)" :date "1991 - 1992" :missing "-")
 (:publisher "Marvel" :title "Epic Lite" :url "/series/7026/" :year "1991" :issues "1 issue (1 indexed)" :date "September 1991" :missing "-")
 (:publisher "Marvel" :title "The Groo Carnival" :url "/series/7761/" :year "1991" :issues "1 issue (1 indexed)" :date "December 1991" :missing "+")
 (:publisher "Marvel" :title "Car Warriors" :url "/series/14528/" :year "1991" :issues "4 issues (4 indexed)" :date "June 1991 - September 1991" :missing "-")
 (:publisher "Marvel" :title "Ted McKeever's Metropol" :url "/series/16590/" :year "1991" :issues "12 issues (12 indexed)" :date "March 1991 - March 1992" :missing "-")
 (:publisher "Marvel" :title "The Transmutation of Ike Garuda" :url "/series/16865/" :year "1991" :issues "2 issues (2 indexed)" :date "July 1991 - January 1992" :missing "-")
 (:publisher "Marvel" :title "The Olympians" :url "/series/25585/" :year "1991" :issues "2 issues (1 indexed)" :date "July 1991 - January 1992" :missing "-")
 (:publisher "Marvel" :title "The Original Adventures of Cholly and Flytrap" :url "/series/25821/" :year "1991" :issues "1 issue (1 indexed)" :date "March 1991" :missing "-")
 (:publisher "Marvel" :title "Epic Graphic Novel: Marshal Blueberry 1 – The Lost Dutchman’s Mine" :url "/series/31154/" :year "1991" :issues "1 issue (1 indexed)" :date "1991" :missing "+")
 (:publisher "Marvel" :title "The Groo Bazaar" :url "/series/32101/" :year "1991" :issues "1 issue (0 indexed)" :date "1991" :missing "+")
 (:publisher "Marvel" :title "Wild Cards" :url "/series/33026/" :year "1991" :issues "1 issue (1 indexed)" :date "1991" :missing "+")
 (:publisher "Marvel" :title "Hellraiser Nightbreed - Jihad" :url "/series/38652/" :year "1991" :issues "2 issues (2 indexed)" :date "November 1991" :missing "-")
 (:publisher "Marvel" :title "Clive Barker's Hellraiser" :url "/series/46916/" :year "1991" :issues "1 issue (0 indexed)" :date "1991" :missing "+")
 (:publisher "Marvel" :title "Weaveworld" :url "/series/47429/" :year "1991" :issues "3 issues (3 indexed)" :date "December 1991 - 1992" :missing "-")
 (:publisher "Marvel" :title "Alien Legion: Slaughterworld" :url "/series/47432/" :year "1991" :issues "1 issue (1 indexed)" :date "1991" :missing "+")
 (:publisher "Marvel" :title "67 Seconds" :url "/series/4431/" :year "1992" :issues "1 issue (1 indexed)" :date "October 1992" :missing "-")
 (:publisher "Marvel" :title "A1" :url "/series/4432/" :year "1992" :issues "4 issues (4 indexed)" :date "October 1992" :missing "-")
 (:publisher "Marvel" :title "Bloodlines: A Tale from the Heart of Africa" :url "/series/4438/" :year "1992" :issues "1 issue (1 indexed)" :date "1992" :missing "!")
 (:publisher "Marvel" :title "Dreadlands" :url "/series/4449/" :year "1992" :issues "4 issues (4 indexed)" :date "1992 - 1992" :missing "-")
 (:publisher "Marvel" :title "Epic" :url "/series/4450/" :year "1992" :issues "4 issues (4 indexed)" :date "June 1992" :missing "-")
 (:publisher "Marvel" :title "Idol" :url "/series/4457/" :year "1992" :issues "3 issues (3 indexed)" :date "1992 - 1992" :missing "-")
 (:publisher "Marvel" :title "Tekworld" :url "/series/4485/" :year "1992" :issues "24 issues (20 indexed)" :date "September 1992 - August 1994" :missing "-")
 (:publisher "Marvel" :title "Clive Barker's Hellraiser Summer Special" :url "/series/11313/" :year "1992" :issues "1 issue (1 indexed)" :date "1992" :missing "-")
 (:publisher "Marvel" :title "Ted McKeever's Metropol A.D." :url "/series/17191/" :year "1992" :issues "3 issues (3 indexed)" :date "October 1992 - December 1992" :missing "-")
 (:publisher "Marvel" :title "Sinking" :url "/series/28490/" :year "1992" :issues "1 issue (0 indexed)" :date "October 1992" :missing "-")
 (:publisher "Marvel" :title "Dinosaurs, A Celebration" :url "/series/30949/" :year "1992" :issues "4 issues (4 indexed)" :date "October 1992 - October 1992" :missing "-")
 (:publisher "Marvel" :title "Sam & Max Freelance Police" :url "/series/44359/" :year "1992" :issues "1 issue (1 indexed)" :date "1992" :missing "-")
 (:publisher "Marvel" :title "Sam & Max Freelance Police Special Color Collection" :url "/series/44360/" :year "1992" :issues "1 issue (1 indexed)" :date "1992" :missing "-")
 (:publisher "Marvel" :title "Alien Legion: Jugger Grimrod" :url "/series/46109/" :year "1992" :issues "1 issue (1 indexed)" :date "August 1992" :missing "!")
 (:publisher "Marvel" :title "The Complete Alfred Bester's The Stars My Destination" :url "/series/48198/" :year "1992" :issues "1 issue (1 indexed)" :date "1992" :missing "-")
 (:publisher "Marvel" :title "Farewell to Weapons" :url "/series/48312/" :year "1992" :issues "1 issue (1 indexed)" :date "April 1992" :missing "-")
 (:publisher "Marvel" :title "Memories" :url "/series/48531/" :year "1992" :issues "1 issue (1 indexed)" :date "September 1992" :missing "-")
 (:publisher "Marvel" :title "Clive Barker's Hellraiser Dark Holiday Special" :url "/series/48727/" :year "1992" :issues "1 issue (1 indexed)" :date "1992" :missing "-")
 (:publisher "Marvel" :title "Chiller" :url "/series/4678/" :year "1993" :issues "2 issues (2 indexed)" :date "November 1993 - December 1993" :missing "-")
 (:publisher "Marvel" :title "Clive Barker's The Harrowers" :url "/series/4679/" :year "1993" :issues "6 issues (2 indexed)" :date "December 1993 - May 1994" :missing "-")
 (:publisher "Marvel" :title "Heavy Hitters Annual" :url "/series/4699/" :year "1993" :issues "1 issue (1 indexed)" :date "1993" :missing "-")
 (:publisher "Marvel" :title "Hellhound, The Redemption Quest" :url "/series/4700/" :year "1993" :issues "4 issues (4 indexed)" :date "December 1993 - March 1994" :missing "-")
 (:publisher "Marvel" :title "Lawdog" :url "/series/4707/" :year "1993" :issues "10 issues (8 indexed)" :date "May 1993 - February 1994" :missing "-")
 (:publisher "Marvel" :title "Midnight Men" :url "/series/4713/" :year "1993" :issues "4 issues (4 indexed)" :date "June 1993 - September 1993" :missing "-")
 (:publisher "Marvel" :title "Pinhead" :url "/series/4720/" :year "1993" :issues "6 issues (1 indexed)" :date "December 1993 - May 1994" :missing "-")
 (:publisher "Marvel" :title "Pinhead vs. Marshal Law" :url "/series/4721/" :year "1993" :issues "2 issues (1 indexed)" :date "November 1993 - December 1993" :missing "!")
 (:publisher "Marvel" :title "Psychonauts" :url "/series/4723/" :year "1993" :issues "4 issues (4 indexed)" :date "October 1993 - January 1994" :missing "-")
 (:publisher "Marvel" :title "Sachs & Violens" :url "/series/4728/" :year "1993" :issues "4 issues (4 indexed)" :date "November 1993 - July 1994" :missing "-")
 (:publisher "Marvel" :title "Terrarists" :url "/series/4739/" :year "1993" :issues "4 issues (1 indexed)" :date "August 1993 - 1994" :missing "-")
 (:publisher "Marvel" :title "Tor" :url "/series/4743/" :year "1993" :issues "4 issues (4 indexed)" :date "June 1993 - September 1993" :missing "-")
 (:publisher "Marvel" :title "The Groo Festival" :url "/series/7763/" :year "1993" :issues "1 issue (1 indexed)" :date "August 1993" :missing "+")
 (:publisher "Marvel" :title "Feud" :url "/series/13677/" :year "1993" :issues "4 issues (4 indexed)" :date "July 1993 - October 1993" :missing "-")
 (:publisher "Marvel" :title "Spyke" :url "/series/13678/" :year "1993" :issues "4 issues (4 indexed)" :date "July 1993 - October 1993" :missing "-")
 (:publisher "Marvel" :title "Offcastes" :url "/series/13679/" :year "1993" :issues "3 issues (3 indexed)" :date "July 1993 - September 1993" :missing "-")
 (:publisher "Marvel" :title "Untamed" :url "/series/13681/" :year "1993" :issues "3 issues (3 indexed)" :date "June 1993 - August 1993" :missing "-")
 (:publisher "Marvel" :title "The Airtight Garage" :url "/series/13689/" :year "1993" :issues "4 issues (4 indexed)" :date "July 1993 - October 1993" :missing "-")
 (:publisher "Marvel" :title "Dragon Lines" :url "/series/15245/" :year "1993" :issues "4 issues (4 indexed)" :date "May 1993 - August 1993" :missing "-")
 (:publisher "Marvel" :title "Alien Legion: One Planet at a Time" :url "/series/15742/" :year "1993" :issues "3 issues (3 indexed)" :date "April 1993 - July 1993" :missing "!")
 (:publisher "Marvel" :title "The Trouble With Girls: Night of the Lizard" :url "/series/20841/" :year "1993" :issues "4 issues (1 indexed)" :date "June 1993 - September 1993" :missing "-")
 (:publisher "Marvel" :title "The Groo Expose" :url "/series/32103/" :year "1993" :issues "1 issue (0 indexed)" :date "[February] 1993" :missing "+")
 (:publisher "Marvel" :title "Alien Legion: Binary Deep" :url "/series/46108/" :year "1993" :issues "1 issue (1 indexed)" :date "September 1993" :missing "!")
 (:publisher "Marvel" :title "The Life of Groo the Wanderer" :url "/series/49058/" :year "1993" :issues "1 issue (1 indexed)" :date "March 1993" :missing "!")
 (:publisher "Marvel" :title "The Groo Garden" :url "/series/32104/" :year "1994" :issues "1 issue (0 indexed)" :date "[April] 1994" :missing "+")
 (:publisher "Marvel" :title "Tekworld" :url "/series/49755/" :year "1994" :issues "1 issue (1 indexed)" :date "February 1994" :missing "+")
 (:publisher "Marvel" :title "Abraham Stone" :url "/series/5269/" :year "1995" :issues "2 issues (2 indexed)" :date "July 1995 - August 1995" :missing "-")
 (:publisher "Marvel" :title "Trouble" :url "/series/12334/" :year "2003" :issues "5 issues (5 indexed)" :date "September 2003 - January 2004" :missing "-")
 (:publisher "Marvel" :title "Crimson Dynamo" :url "/series/16773/" :year "2003" :issues "6 issues (6 indexed)" :date "October 2003 - April 2004" :missing "-")
 (:publisher "Marvel" :title "Gun Theory" :url "/series/33400/" :year "2003" :issues "2 issues (2 indexed)" :date "October 2003 - November 2003" :missing "-")
 (:publisher "Marvel" :title "Epic Anthology" :url "/series/12964/" :year "2004" :issues "1 issue (1 indexed)" :date "April 2004" :missing "-"))
