((:publisher "Kitchen Sink Press" :title "Mom's Homemade Comics" :url "/series/30878/" :year "1969" :issues "2 issues (1 indexed)" :date "Summer (June) 1969 - October 1972")
 (:publisher "Kitchen Sink Press" :title "Smile" :url "/series/17178/" :year "1970" :issues "3 issues (2 indexed)" :date "Summer 1970 - August 1972")
 (:publisher "Kitchen Sink Press" :title "Teen-Age Horizons of Shangrila" :url "/series/17184/" :year "1970" :issues "2 issues (2 indexed)" :date "[Summer] 1970 - November 1972")
 (:publisher "Kitchen Sink Press" :title "Deep 3D Comix" :url "/series/48400/" :year "1970" :issues "1 issue (1 indexed)" :date "[Summer - September?] 1970")
 (:publisher "Kitchen Sink Press" :title "Quagmire Comics" :url "/series/53145/" :year "1970" :issues "1 issue (1 indexed)" :date "July 1970")
 (:publisher "Kitchen Sink Press" :title "Cloud Comix" :url "/series/16162/" :year "1971" :issues "1 issue (1 indexed)" :date "June 1971")
 (:publisher "Kitchen Sink Press" :title "Home Grown Funnies" :url "/series/16900/" :year "1971" :issues "1 issue (1 indexed)" :date "January 1971")
 (:publisher "Kitchen Sink Press" :title "Hungry Chuck Biscuits Comics and Stories" :url "/series/16918/" :year "1971" :issues "1 issue (1 indexed)" :date "1971")
 (:publisher "Kitchen Sink Press" :title "ProJunior" :url "/series/52790/" :year "1971" :issues "1 issue (1 indexed)" :date "October 1971")
 (:publisher "Kitchen Sink Press" :title "Death Rattle" :url "/series/2082/" :year "1972" :issues "3 issues (3 indexed)" :date "June 1972 - June 1973")
 (:publisher "Kitchen Sink Press" :title "Bizarre Sex" :url "/series/7341/" :year "1972" :issues "14 issues (13 indexed)" :date "May 1972 - December 1982")
 (:publisher "Kitchen Sink Press" :title "Snarf" :url "/series/7485/" :year "1972" :issues "16 issues (16 indexed)" :date "February 1972 - October 1990")
 (:publisher "Kitchen Sink Press" :title "XYZ Comics" :url "/series/17128/" :year "1972" :issues "1 issue (1 indexed)" :date "June 1972")
 (:publisher "Kitchen Sink Press" :title "O.K. Comics" :url "/series/17175/" :year "1972" :issues "2 issues (2 indexed)" :date "June 1972 - [September] 1972")
 (:publisher "Kitchen Sink Press" :title "Sphinx Comics" :url "/series/17180/" :year "1972" :issues "1 issue (1 indexed)" :date "November 1972")
 (:publisher "Kitchen Sink Press" :title "Super Soul Comix" :url "/series/17182/" :year "1972" :issues "1 issue (1 indexed)" :date "October 1972")
 (:publisher "Kitchen Sink Press" :title "Fever Dreams" :url "/series/17284/" :year "1972" :issues "1 issue (1 indexed)" :date "July 1972")
 (:publisher "Kitchen Sink Press" :title "Bijou Funnies" :url "/series/44967/" :year "1972" :issues "7 issues (5 indexed)" :date "February 1972 - 1973")
 (:publisher "Kitchen Sink Press" :title "Dirt Ball Funnies" :url "/series/53098/" :year "1972" :issues "1 issue (0 indexed)" :date "February 1972")
 (:publisher "Kitchen Sink Press" :title "Mickey Rat" :url "/series/59517/" :year "1972" :issues "1 issue (1 indexed)" :date "October 1972")
 (:publisher "Kitchen Sink Press" :title "The Great Marijuana Debate!" :url "/series/88779/" :year "1972" :issues "1 issue (0 indexed)" :date "1972")
 (:publisher "Kitchen Sink Press" :title "The Spirit" :url "/series/2146/" :year "1973" :issues "2 issues (2 indexed)" :date "January 1973 - November 1973")
 (:publisher "Kitchen Sink Press" :title "Commies from Mars" :url "/series/16163/" :year "1973" :issues "1 issue (1 indexed)" :date "March 1973")
 (:publisher "Kitchen Sink Press" :title "High Adventure" :url "/series/16898/" :year "1973" :issues "1 issue (1 indexed)" :date "June 1973")
 (:publisher "Kitchen Sink Press" :title "The Pagfeek Papers" :url "/series/17176/" :year "1973" :issues "1 issue (1 indexed)" :date "January 1973")
 (:publisher "Kitchen Sink Press" :title "Tales from the Fridge" :url "/series/17183/" :year "1973" :issues "1 issue (1 indexed)" :date "June 1973")
 (:publisher "Kitchen Sink Press" :title "Weird Trips Magazine" :url "/series/16998/" :year "1974" :issues "1 issue (1 indexed)" :date "March 1974")
 (:publisher "Kitchen Sink Press" :title "Barefootz Funnies" :url "/series/15750/" :year "1975" :issues "3 issues (3 indexed)" :date "July 1975 - December 1979")
 (:publisher "Kitchen Sink Press" :title "Consumer Comix" :url "/series/35651/" :year "1975" :issues "1 issue (0 indexed)" :date "1975")
 (:publisher "Kitchen Sink Press" :title "The Compleat Fart & Other Body Emissions" :url "/series/16164/" :year "1976" :issues "1 issue (1 indexed)" :date "November 1976 [January 1977]")
 (:publisher "Kitchen Sink Press" :title "Trina's Women" :url "/series/17185/" :year "1976" :issues "1 issue (1 indexed)" :date "1976")
 (:publisher "Kitchen Sink Press" :title "Kurtzman Komix" :url "/series/27896/" :year "1976" :issues "1 issue (1 indexed)" :date "September 1976")
 (:publisher "Kitchen Sink Press" :title "Comix Book" :url "/series/33892/" :year "1976" :issues "2 issues (2 indexed)" :date "February 1976 - July 1976")
 (:publisher "Kitchen Sink Press" :title "An Army of Principles" :url "/series/49428/" :year "1976" :issues "1 issue (1 indexed)" :date "1976")
 (:publisher "Kitchen Sink Press" :title "The People's Comics" :url "/series/60363/" :year "1976" :issues "1 issue (1 indexed)" :date "April 1976")
 (:publisher "Kitchen Sink Press" :title "Wet Satin" :url "/series/60903/" :year "1976" :issues "1 issue (0 indexed)" :date "July 1976")
 (:publisher "Kitchen Sink Press" :title "Artistic Comics" :url "/series/130540/" :year "1976?" :issues "1 issue (0 indexed)" :date "1976 ?")
 (:publisher "Kitchen Sink Press" :title "The Spirit" :url "/series/2423/" :year "1977" :issues "25 issues (25 indexed)" :date "Winter 1977 - June 1983")
 (:publisher "Kitchen Sink Press" :title "Corporate Crime" :url "/series/10825/" :year "1977" :issues "2 issues (2 indexed)" :date "July 1977 - April 1979")
 (:publisher "Kitchen Sink Press" :title "Dutch Treat" :url "/series/17283/" :year "1977" :issues "1 issue (1 indexed)" :date "February 1977")
 (:publisher "Kitchen Sink Press" :title "Fear and Laughter" :url "/series/35567/" :year "1977" :issues "1 issue (1 indexed)" :date "[September] 1977")
 (:publisher "Kitchen Sink Press" :title "Joel Beck's Comics and Stories" :url "/series/45778/" :year "1977" :issues "1 issue (1 indexed)" :date "January 1977")
 (:publisher "Kitchen Sink Press" :title "Mr. Natural" :url "/series/53147/" :year "1977" :issues "1 issue (1 indexed)" :date "1977")
 (:publisher "Kitchen Sink Press" :title "Mu: The Land That Never Was" :url "/series/16999/" :year "1978" :issues "1 issue (1 indexed)" :date "October 1978")
 (:publisher "Kitchen Sink Press" :title "Sleazy Scandals of the Silver Screen" :url "/series/17257/" :year "1978" :issues "1 issue (1 indexed)" :date "August 1978")
 (:publisher "Kitchen Sink Press" :title "Dope Comix" :url "/series/17282/" :year "1978" :issues "5 issues (5 indexed)" :date "February 1978 - January 1984")
 (:publisher "Kitchen Sink Press" :title "Weird Trips" :url "/series/22748/" :year "1978" :issues "1 issue (0 indexed)" :date "1978")
 (:publisher "Kitchen Sink Press" :title "Nard n' Pat" :url "/series/40769/" :year "1978" :issues "2 issues (1 indexed)" :date "[April] 1978 - June 1981")
 (:publisher "Kitchen Sink Press" :title "Banzai!" :url "/series/45569/" :year "1978" :issues "1 issue (1 indexed)" :date "October 1978")
 (:publisher "Kitchen Sink Press" :title "Mondo Snarfo" :url "/series/49928/" :year "1978" :issues "1 issue (1 indexed)" :date "September 1978")
 (:publisher "Kitchen Sink Press" :title "Hyper Comix" :url "/series/19465/" :year "1979" :issues "1 issue (1 indexed)" :date "March 1979")
 (:publisher "Kitchen Sink Press" :title "Phoebe & the Pigeon People" :url "/series/40771/" :year "1979" :issues "3 issues (2 indexed)" :date "June 1979 - July 1981")
 (:publisher "Kitchen Sink Press" :title "The Bunch's Power Pak Comics" :url "/series/55295/" :year "1979" :issues "2 issues (2 indexed)" :date "1979 - 1981")
 (:publisher "Kitchen Sink Press" :title "Snappy Sammy Smoot" :url "/series/60136/" :year "1979" :issues "1 issue (1 indexed)" :date "January 1979")
 (:publisher "Kitchen Sink Press" :title "Class War Comix" :url "/series/70356/" :year "1979" :issues "1 issue (0 indexed)" :date "March 1979")
 (:publisher "Kitchen Sink Press" :title "Gay Comix" :url "/series/11315/" :year "1980" :issues "5 issues (5 indexed)" :date "September 1980 - [November 1984]")
 (:publisher "Kitchen Sink Press" :title "Crystal Night" :url "/series/16165/" :year "1980" :issues "1 issue (1 indexed)" :date "November 1980")
 (:publisher "Kitchen Sink Press" :title "Snoid Comics" :url "/series/17179/" :year "1980" :issues "1 issue (1 indexed)" :date "[January] 1980")
 (:publisher "Kitchen Sink Press" :title "50's Funnies" :url "/series/42204/" :year "1980" :issues "1 issue (1 indexed)" :date "1980")
 (:publisher "Kitchen Sink Press" :title "Will Eisner Color Treasury" :url "/series/2608/" :year "1981" :issues "1 issue (1 indexed)" :date "1981")
 (:publisher "Kitchen Sink Press" :title "Mod" :url "/series/17173/" :year "1981" :issues "1 issue (1 indexed)" :date "June 1981")
 (:publisher "Kitchen Sink Press" :title "The Spirit Color Album" :url "/series/53671/" :year "1981" :issues "3 issues (3 indexed)" :date "September 1981 - 1983")
 (:publisher "Kitchen Sink Press" :title "The Art of Will Eisner" :url "/series/2678/" :year "1982" :issues "1 issue (1 indexed)" :date "1982")
 (:publisher "Kitchen Sink Press" :title "Bop" :url "/series/2679/" :year "1982" :issues "1 issue (1 indexed)" :date "1982")
 (:publisher "Kitchen Sink Press" :title "Fandom Confidential" :url "/series/33895/" :year "1982" :issues "1 issue (0 indexed)" :date "1982")
 (:publisher "Kitchen Sink Press" :title "The Art of Will Eisner" :url "/series/123765/" :year "1982" :issues "0 issues (0 indexed)" :date "1982")
 (:publisher "Kitchen Sink Press" :title "The Spirit" :url "/series/2773/" :year "1983" :issues "87 issues (87 indexed)" :date "October 1983 - January 1992")
 (:publisher "Kitchen Sink Press" :title "Will Eisner's Quarterly" :url "/series/2774/" :year "1983" :issues "8 issues (8 indexed)" :date "Winter 1983 - March 1986")
 (:publisher "Kitchen Sink Press" :title "Signal from Space" :url "/series/7505/" :year "1983" :issues "1 issue (1 indexed)" :date "1983")
 (:publisher "Kitchen Sink Press" :title "Steve Canyon" :url "/series/10080/" :year "1983" :issues "26 issues (26 indexed)" :date "January 1983 - September 1992")
 (:publisher "Kitchen Sink Press" :title "The Outer Space Spirit: 1952" :url "/series/49777/" :year "1983" :issues "1 issue (0 indexed)" :date "1983")
 (:publisher "Kitchen Sink Press" :title "The Outer Space Spirit: 1952" :url "/series/60894/" :year "1983" :issues "1 issue (0 indexed)" :date "January 1983")
 (:publisher "Kitchen Sink Press" :title "Goodman Beaver" :url "/series/2907/" :year "1984" :issues "1 issue (1 indexed)" :date "1984")
 (:publisher "Kitchen Sink Press" :title "Megaton Man" :url "/series/2908/" :year "1984" :issues "10 issues (10 indexed)" :date "November 1984 - June 1986")
 (:publisher "Kitchen Sink Press" :title "Harold Hedd in \"Hitler's Cocaine\"" :url "/series/16895/" :year "1984" :issues "2 issues (2 indexed)" :date "1984 - 1984")
 (:publisher "Kitchen Sink Press" :title "Goodman Beaver" :url "/series/61893/" :year "1984" :issues "1 issue (0 indexed)" :date "1984")
 (:publisher "Kitchen Sink Press" :title "Death Rattle" :url "/series/3066/" :year "1985" :issues "18 issues (18 indexed)" :date "October 1985 - October 1988")
 (:publisher "Kitchen Sink Press" :title "Will Eisner's 3-D Classics featuring The Spirit" :url "/series/3067/" :year "1985" :issues "1 issue (1 indexed)" :date "December 1985")
 (:publisher "Kitchen Sink Press" :title "A Contract with God" :url "/series/18862/" :year "1985" :issues "1 issue (1 indexed)" :date "1985")
 (:publisher "Kitchen Sink Press" :title "Border Worlds" :url "/series/3212/" :year "1986" :issues "7 issues (7 indexed)" :date "July 1986 - August 1987")
 (:publisher "Kitchen Sink Press" :title "The Dreamer" :url "/series/3213/" :year "1986" :issues "1 issue (1 indexed)" :date "1986")
 (:publisher "Kitchen Sink Press" :title "Harvey Kurtzman's Jungle Book" :url "/series/3214/" :year "1986" :issues "1 issue (1 indexed)" :date "November 1986")
 (:publisher "Kitchen Sink Press" :title "Will Eisner's Hawks of the Seas" :url "/series/3215/" :year "1986" :issues "1 issue (1 indexed)" :date "1986")
 (:publisher "Kitchen Sink Press" :title "Omaha the Cat Dancer" :url "/series/7464/" :year "1986" :issues "21 issues (21 indexed)" :date "October 1986 - June 1994")
 (:publisher "Kitchen Sink Press" :title "Will Eisner's New York the Big City" :url "/series/7507/" :year "1986" :issues "1 issue (1 indexed)" :date "1986")
 (:publisher "Kitchen Sink Press" :title "Steve Canyon 3-D" :url "/series/50131/" :year "1986" :issues "1 issue (1 indexed)" :date "June 1986")
 (:publisher "Kitchen Sink Press" :title "Will Eisner's New York the Big City" :url "/series/61755/" :year "1986" :issues "1 issue (1 indexed)" :date "1986")
 (:publisher "Kitchen Sink Press" :title "Xenozoic Tales" :url "/series/3448/" :year "1987" :issues "14 issues (14 indexed)" :date "February 1987 - October 1996")
 (:publisher "Kitchen Sink Press" :title "The Building" :url "/series/7497/" :year "1987" :issues "1 issue (1 indexed)" :date "1987")
 (:publisher "Kitchen Sink Press" :title "Alien Fire" :url "/series/14678/" :year "1987" :issues "3 issues (3 indexed)" :date "January 1987 - July 1987")
 (:publisher "Kitchen Sink Press" :title "Dancin' Nekkid With the Angels" :url "/series/20890/" :year "1987" :issues "1 issue (1 indexed)" :date "1987")
 (:publisher "Kitchen Sink Press" :title "The Collected Omaha" :url "/series/20971/" :year "1987" :issues "5 issues (5 indexed)" :date "1987 - 1993")
 (:publisher "Kitchen Sink Press" :title "Twist" :url "/series/24379/" :year "1987" :issues "3 issues (3 indexed)" :date "September 1987 - October 1988")
 (:publisher "Kitchen Sink Press" :title "Male Call" :url "/series/50199/" :year "1987" :issues "1 issue (1 indexed)" :date "1987")
 (:publisher "Kitchen Sink Press" :title "The Building" :url "/series/70513/" :year "1987" :issues "1 issue (0 indexed)" :date "1987")
 (:publisher "Kitchen Sink Press" :title "The Collected Omaha" :url "/series/74605/" :year "1987" :issues "5 issues (0 indexed)" :date "1987 - ?")
 (:publisher "Kitchen Sink Press" :title "Harvey Kurtzman's Jungle Book" :url "/series/155641/" :year "1987" :issues "1 issue (0 indexed)" :date "1987")
 (:publisher "Kitchen Sink Press" :title "Flash Gordon, The Complete Daily Strip" :url "/series/3682/" :year "1988" :issues "1 issue (1 indexed)" :date "1988")
 (:publisher "Kitchen Sink Press" :title "Melody" :url "/series/3683/" :year "1988" :issues "10 issues (10 indexed)" :date "May 1988 - November 1995")
 (:publisher "Kitchen Sink Press" :title "The Return of Megaton Man" :url "/series/3684/" :year "1988" :issues "3 issues (3 indexed)" :date "July 1988 - September 1988")
 (:publisher "Kitchen Sink Press" :title "Kings in Disguise" :url "/series/12932/" :year "1988" :issues "6 issues (6 indexed)" :date "March 1988 - September 1989")
 (:publisher "Kitchen Sink Press" :title "A Life Force" :url "/series/16796/" :year "1988" :issues "1 issue (1 indexed)" :date "1988")
 (:publisher "Kitchen Sink Press" :title "Denizens of Deep City" :url "/series/19066/" :year "1988" :issues "8 issues (8 indexed)" :date "December 1988 - February 1990")
 (:publisher "Kitchen Sink Press" :title "Betsy's Buddies" :url "/series/20988/" :year "1988" :issues "1 issue (1 indexed)" :date "1988")
 (:publisher "Kitchen Sink Press" :title "Li'l Abner Dailies" :url "/series/21658/" :year "1988" :issues "27 issues (23 indexed)" :date "1988 - 1998")
 (:publisher "Kitchen Sink Press" :title "Blab!" :url "/series/32346/" :year "1988" :issues "6 issues (6 indexed)" :date "September 1988 - Summer 1995")
 (:publisher "Kitchen Sink Press" :title "Chips and Vanilla" :url "/series/38450/" :year "1988" :issues "1 issue (1 indexed)" :date "June 1988")
 (:publisher "Kitchen Sink Press" :title "Flash Gordon, The Complete Daily Strip" :url "/series/75389/" :year "1988" :issues "1 issue (0 indexed)" :date "1988")
 (:publisher "Kitchen Sink Press" :title "Li'l Abner Dailies" :url "/series/81543/" :year "1988" :issues "27 issues (1 indexed)" :date "1988 - 1998")
 (:publisher "Kitchen Sink Press" :title "Cadillacs & Dinosaurs" :url "/series/3870/" :year "1989" :issues "1 issue (1 indexed)" :date "July 1989")
 (:publisher "Kitchen Sink Press" :title "Megaton Man Meets The Uncategorizable X+Thems" :url "/series/3871/" :year "1989" :issues "1 issue (1 indexed)" :date "April 1989")
 (:publisher "Kitchen Sink Press" :title "Sleazy Scandals of the Silver Screen" :url "/series/10571/" :year "1989" :issues "1 issue (0 indexed)" :date "1989")
 (:publisher "Kitchen Sink Press" :title "Megaton Man" :url "/series/12236/" :year "1989" :issues "1 issue (1 indexed)" :date "1989")
 (:publisher "Kitchen Sink Press" :title "French Ticklers" :url "/series/19125/" :year "1989" :issues "3 issues (3 indexed)" :date "October 1989 - February 1990")
 (:publisher "Kitchen Sink Press" :title "Yarn Man" :url "/series/24827/" :year "1989" :issues "1 issue (1 indexed)" :date "October 1989")
 (:publisher "Kitchen Sink Press" :title "Steven" :url "/series/44243/" :year "1989" :issues "8 issues (0 indexed)" :date "1989 - 1996 ?")
 (:publisher "Kitchen Sink Press" :title "Secret of San Saba" :url "/series/51082/" :year "1989" :issues "1 issue (0 indexed)" :date "1989")
 (:publisher "Kitchen Sink Press" :title "City People Notebook" :url "/series/51323/" :year "1989" :issues "1 issue (1 indexed)" :date "1989")
 (:publisher "Kitchen Sink Press" :title "Secret of San Saba" :url "/series/77448/" :year "1989" :issues "1 issue (0 indexed)" :date "1989")
 (:publisher "Kitchen Sink Press" :title "Ernie Bushmiller's Nancy" :url "/series/116962/" :year "1989" :issues "5 issues (2 indexed)" :date "June 1989 - December 1991")
 (:publisher "Kitchen Sink Press" :title "Alley Oop" :url "/series/4061/" :year "1990" :issues "3 issues (3 indexed)" :date "1990 - May 1995")
 (:publisher "Kitchen Sink Press" :title "Bizarre Heroes" :url "/series/4062/" :year "1990" :issues "1 issue (1 indexed)" :date "May 1990")
 (:publisher "Kitchen Sink Press" :title "Fearless Fosdick" :url "/series/4063/" :year "1990" :issues "1 issue (1 indexed)" :date "1990")
 (:publisher "Kitchen Sink Press" :title "Flash Gordon" :url "/series/4064/" :year "1990" :issues "6 issues (6 indexed)" :date "1990 - 1993")
 (:publisher "Kitchen Sink Press" :title "Owlhoots" :url "/series/4065/" :year "1990" :issues "2 issues (2 indexed)" :date "1991 - 1991")
 (:publisher "Kitchen Sink Press" :title "Secret Agent X-9" :url "/series/4066/" :year "1990" :issues "1 issue (1 indexed)" :date "1990")
 (:publisher "Kitchen Sink Press" :title "Pteranoman" :url "/series/17802/" :year "1990" :issues "1 issue (1 indexed)" :date "August 1990")
 (:publisher "Kitchen Sink Press" :title "World's Worst Comics Awards" :url "/series/19630/" :year "1990" :issues "2 issues (2 indexed)" :date "[December] 1990 - January 1991")
 (:publisher "Kitchen Sink Press" :title "Buzz" :url "/series/32347/" :year "1990" :issues "3 issues (3 indexed)" :date "September 1990 - August 1991")
 (:publisher "Kitchen Sink Press" :title "Megaton Man" :url "/series/32377/" :year "1990" :issues "1 issue (0 indexed)" :date "1990")
 (:publisher "Kitchen Sink Press" :title "Border Worlds: Marooned" :url "/series/37031/" :year "1990" :issues "1 issue (1 indexed)" :date "April 1990")
 (:publisher "Kitchen Sink Press" :title "Wendel" :url "/series/44240/" :year "1990" :issues "1 issue (0 indexed)" :date "1990")
 (:publisher "Kitchen Sink Press" :title "Kings in Disguise" :url "/series/46151/" :year "1990" :issues "1 issue (1 indexed)" :date "1990")
 (:publisher "Kitchen Sink Press" :title "Dinosaur Shaman" :url "/series/46326/" :year "1990" :issues "1 issue (1 indexed)" :date "[October] 1990")
 (:publisher "Kitchen Sink Press" :title "Halsted Street: Torment & Drama from the Hog Butcher" :url "/series/46748/" :year "1990" :issues "1 issue (0 indexed)" :date "1990")
 (:publisher "Kitchen Sink Press" :title "Dorman's Doggie" :url "/series/50178/" :year "1990" :issues "1 issue (0 indexed)" :date "1990")
 (:publisher "Kitchen Sink Press" :title "The Spirit Casebook" :url "/series/65887/" :year "1990" :issues "2 issues (1 indexed)" :date "1990 - 1998")
 (:publisher "Kitchen Sink Press" :title "Halsted Street: Torment & Drama from the Hog Butcher" :url "/series/113564/" :year "1990" :issues "1 issue (0 indexed)" :date "1990")
 (:publisher "Kitchen Sink Press" :title "Flash Gordon" :url "/series/123726/" :year "1990" :issues "6 issues (0 indexed)" :date "1990 - 1993")
 (:publisher "Kitchen Sink Press" :title "Kings in Disguise" :url "/series/150367/" :year "1990" :issues "1 issue (1 indexed)" :date "1990")
 (:publisher "Kitchen Sink Press; DC" :title "Batman: The Dailies" :url "/series/4165/" :year "1990" :issues "3 issues (3 indexed)" :date "November 1990 - January 1991")
 (:publisher "Kitchen Sink Press" :title "Small Wonders The Funny Animal Work of Frank Frazetta" :url "/series/4258/" :year "1991" :issues "1 issue (1 indexed)" :date "April 1986")
 (:publisher "Kitchen Sink Press" :title "Will Eisner Reader" :url "/series/17208/" :year "1991" :issues "1 issue (1 indexed)" :date "1991")
 (:publisher "Kitchen Sink Press" :title "Hey Look!" :url "/series/17368/" :year "1991" :issues "1 issue (0 indexed)" :date "1991")
 (:publisher "Kitchen Sink Press" :title "Grateful Dead Comix" :url "/series/33890/" :year "1991" :issues "7 issues (7 indexed)" :date "1991 - 1993")
 (:publisher "Kitchen Sink Press" :title "Baseball Comics" :url "/series/46460/" :year "1991" :issues "2 issues (2 indexed)" :date "1991 - 1992")
 (:publisher "Kitchen Sink Press" :title "Curse of the Molemen" :url "/series/46958/" :year "1991" :issues "1 issue (1 indexed)" :date "1991")
 (:publisher "Kitchen Sink Press" :title "Melody Book One: The Orgies of Abitibi" :url "/series/46974/" :year "1991" :issues "1 issue (0 indexed)" :date "1991")
 (:publisher "Kitchen Sink Press" :title "To the Heart of the Storm" :url "/series/49832/" :year "1991" :issues "1 issue (1 indexed)" :date "1991")
 (:publisher "Kitchen Sink Press" :title "Cotton Woods" :url "/series/51081/" :year "1991" :issues "1 issue (0 indexed)" :date "1991")
 (:publisher "Kitchen Sink Press" :title "Cotton Woods [Signed Hardcover]" :url "/series/56395/" :year "1991" :issues "1 issue (0 indexed)" :date "1991")
 (:publisher "Kitchen Sink Press" :title "Melody Book One: The Orgies of Abitibi" :url "/series/70386/" :year "1991" :issues "1 issue (0 indexed)" :date "1991")
 (:publisher "Kitchen Sink Press" :title "From Aargh! to Zap! Harvey Kurtzman’s Visual History of the Comics" :url "/series/127442/" :year "1991" :issues "1 issue (0 indexed)" :date "1991")
 (:publisher "Kitchen Sink Press; DC" :title "Batman: The Sunday Classics, 1943-46" :url "/series/4341/" :year "1991" :issues "1 issue (1 indexed)" :date "May 1991")
 (:publisher "Kitchen Sink Press; DC" :title "Batman: The Dailies, 1943-46" :url "/series/24221/" :year "1991" :issues "1 issue (0 indexed)" :date "1991")
 (:publisher "Kitchen Sink Press" :title "Cadillacs and Dinosaurs 3-D" :url "/series/4500/" :year "1992" :issues "1 issue (1 indexed)" :date "July 1992")
 (:publisher "Kitchen Sink Press" :title "Fearless Fosdick--the Hole Story" :url "/series/4501/" :year "1992" :issues "1 issue (0 indexed)" :date "1992")
 (:publisher "Kitchen Sink Press" :title "Images of Omaha" :url "/series/4502/" :year "1992" :issues "2 issues (2 indexed)" :date "1992 - 1992")
 (:publisher "Kitchen Sink Press" :title "Spirit: The Origin Years" :url "/series/4503/" :year "1992" :issues "10 issues (10 indexed)" :date "May 1992 - December 1993")
 (:publisher "Kitchen Sink Press" :title "Flash Gordon: The Daily Strips" :url "/series/10232/" :year "1992" :issues "2 issues (2 indexed)" :date "1992 - 1993")
 (:publisher "Kitchen Sink Press" :title "Invisible People" :url "/series/15577/" :year "1992" :issues "3 issues (3 indexed)" :date "1992 - 1992")
 (:publisher "Kitchen Sink Press" :title "Peepshow: The Cartoon Diary of Joe Matt" :url "/series/19119/" :year "1992" :issues "1 issue (0 indexed)" :date "1992")
 (:publisher "Kitchen Sink Press" :title "The Acid Bath Case" :url "/series/25277/" :year "1992" :issues "1 issue (0 indexed)" :date "1992")
 (:publisher "Kitchen Sink Press" :title "Ernie and His Uncle Sid" :url "/series/48313/" :year "1992" :issues "1 issue (0 indexed)" :date "1992")
 (:publisher "Kitchen Sink Press" :title "Motherless Child" :url "/series/48630/" :year "1992" :issues "1 issue (0 indexed)" :date "[1992]")
 (:publisher "Kitchen Sink Press" :title "Hypnotic Tales" :url "/series/49053/" :year "1992" :issues "1 issue (0 indexed)" :date "1992")
 (:publisher "Kitchen Sink Press" :title "Blood Club" :url "/series/51411/" :year "1992" :issues "1 issue (1 indexed)" :date "1992")
 (:publisher "Kitchen Sink Press" :title "Hypnotic Tales" :url "/series/77595/" :year "1992" :issues "1 issue (0 indexed)" :date "1992")
 (:publisher "Kitchen Sink Press" :title "Grateful Dead Comix Limited Edition" :url "/series/79968/" :year "1992" :issues "1 issue (0 indexed)" :date "[October] 1992")
 (:publisher "Kitchen Sink Press" :title "Grateful Dead Comix" :url "/series/79973/" :year "1992" :issues "1 issue (0 indexed)" :date "[May] 1992")
 (:publisher "Kitchen Sink Press" :title "Blood Club" :url "/series/111704/" :year "1992" :issues "1 issue (0 indexed)" :date "1992")
 (:publisher "Kitchen Sink Press; DC" :title "Batman: The Sunday Classics, 1943-46" :url "/series/25732/" :year "1992" :issues "1 issue (0 indexed)" :date "[March] 1992")
 (:publisher "Kitchen Sink Press" :title "Cages" :url "/series/4764/" :year "1993" :issues "3 issues (3 indexed)" :date "August 1993 - May 1996")
 (:publisher "Kitchen Sink Press" :title "Captain Sternn: Running Out of Time" :url "/series/4765/" :year "1993" :issues "5 issues (5 indexed)" :date "September 1993 - September 1994")
 (:publisher "Kitchen Sink Press" :title "Invisible People" :url "/series/7501/" :year "1993" :issues "1 issue (1 indexed)" :date "1993")
 (:publisher "Kitchen Sink Press" :title "Melting Pot" :url "/series/13880/" :year "1993" :issues "4 issues (4 indexed)" :date "December 1993 - September 1994")
 (:publisher "Kitchen Sink Press" :title "Thump'n Guts" :url "/series/13892/" :year "1993" :issues "1 issue (1 indexed)" :date "1993")
 (:publisher "Kitchen Sink Press" :title "Cherry" :url "/series/16161/" :year "1993" :issues "19 issues (11 indexed)" :date "November 1994 - September 1996")
 (:publisher "Kitchen Sink Press" :title "Captain Sternn: Running Out of Time, Advance Comics" :url "/series/18687/" :year "1993" :issues "1 issue (0 indexed)" :date "June 1993")
 (:publisher "Kitchen Sink Press" :title "Tantalizing Stories" :url "/series/22229/" :year "1993" :issues "1 issue (1 indexed)" :date "1993")
 (:publisher "Kitchen Sink Press" :title "Hyena" :url "/series/25909/" :year "1993" :issues "1 issue (1 indexed)" :date "1993")
 (:publisher "Kitchen Sink Press" :title "Messozoic" :url "/series/26335/" :year "1993" :issues "1 issue (1 indexed)" :date "December 1993")
 (:publisher "Kitchen Sink Press" :title "Madman: The Oddity Odyssey" :url "/series/32408/" :year "1993" :issues "1 issue (1 indexed)" :date "1993")
 (:publisher "Kitchen Sink Press" :title "Grateful Dead Comix" :url "/series/33891/" :year "1993" :issues "2 issues (2 indexed)" :date "1993 - April 1994")
 (:publisher "Kitchen Sink Press" :title "Time in Overdrive" :url "/series/49415/" :year "1993" :issues "1 issue (1 indexed)" :date "[July] 1993")
 (:publisher "Kitchen Sink Press" :title "Flesh Crawlers" :url "/series/49465/" :year "1993" :issues "3 issues (0 indexed)" :date "1993 - 1993")
 (:publisher "Kitchen Sink Press" :title "Now, Endsville and Other Stories" :url "/series/49478/" :year "1993" :issues "1 issue (0 indexed)" :date "[1993]")
 (:publisher "Kitchen Sink Press" :title "Blue Block" :url "/series/49485/" :year "1993" :issues "1 issue (0 indexed)" :date "1993")
 (:publisher "Kitchen Sink Press" :title "Black Cat Crossing" :url "/series/49665/" :year "1993" :issues "1 issue (1 indexed)" :date "October 1993")
 (:publisher "Kitchen Sink Press" :title "From Inside" :url "/series/49666/" :year "1993" :issues "1 issue (0 indexed)" :date "1993")
 (:publisher "Kitchen Sink Press" :title "Cadillacs and Dinosaurs Special Tyco Toys Edition" :url "/series/50273/" :year "1993" :issues "1 issue (1 indexed)" :date "December 1993")
 (:publisher "Kitchen Sink Press" :title "Madman Adventures" :url "/series/56856/" :year "1993" :issues "1 issue (0 indexed)" :date "1993")
 (:publisher "Kitchen Sink Press" :title "Madman" :url "/series/60115/" :year "1993" :issues "1 issue (1 indexed)" :date "October 1993")
 (:publisher "Heavy Metal; Kitchen Sink" :title "Apocalypse... The Eyes of Doom" :url "/series/4918/" :year "1993" :issues "1 issue (1 indexed)" :date "1993")
 (:publisher "Heavy Metal; Kitchen Sink" :title "The Upturned Stone" :url "/series/4919/" :year "1993" :issues "1 issue (1 indexed)" :date "1993")
 (:publisher "Heavy Metal; Kitchen Sink" :title "Neekibo" :url "/series/49486/" :year "1993" :issues "1 issue (0 indexed)" :date "1993")
 (:publisher "Heavy Metal; Kitchen Sink" :title "Grisnoir" :url "/series/49691/" :year "1993" :issues "1 issue (0 indexed)" :date "1993")
 (:publisher "Cherry Comics; Kitchen Sink Press" :title "Cherry's Jubilee" :url "/series/16177/" :year "1993" :issues "4 issues (4 indexed)" :date "1994 - April 1994")
 (:publisher "Kitchen Sink Press" :title "Illegal Alien" :url "/series/5074/" :year "1994" :issues "1 issue (1 indexed)" :date "September 1994")
 (:publisher "Kitchen Sink Press" :title "Kitchen Sink Classics" :url "/series/17000/" :year "1994" :issues "3 issues (2 indexed)" :date "January 1994 - March 1994")
 (:publisher "Kitchen Sink Press" :title "The Crow" :url "/series/41137/" :year "1994" :issues "1 issue (1 indexed)" :date "1994")
 (:publisher "Kitchen Sink Press" :title "Twisted Sisters" :url "/series/46456/" :year "1994" :issues "4 issues (4 indexed)" :date "April 1994 - July 1994")
 (:publisher "Kitchen Sink Press" :title "Barney Google and Snuffy Smith" :url "/series/50177/" :year "1994" :issues "1 issue (0 indexed)" :date "1994")
 (:publisher "Kitchen Sink Press" :title "The Christmas Spirit" :url "/series/50237/" :year "1994" :issues "1 issue (1 indexed)" :date "1994")
 (:publisher "Kitchen Sink Press" :title "The Comic Strip Art of Lyonel Feininger" :url "/series/51840/" :year "1994" :issues "1 issue (1 indexed)" :date "September 1994")
 (:publisher "Kitchen Sink Press" :title "All-American Hippie Comix" :url "/series/59264/" :year "1994" :issues "1 issue (0 indexed)" :date "1994")
 (:publisher "Heavy Metal; Kitchen Sink" :title "Maximum Volume" :url "/series/30724/" :year "1994" :issues "1 issue (0 indexed)" :date "1994")
 (:publisher "Heavy Metal; Kitchen Sink" :title "Eden" :url "/series/56671/" :year "1994" :issues "1 issue (0 indexed)" :date "1994")
 (:publisher "Kitchen Sink Press" :title "Death Rattle" :url "/series/5335/" :year "1995" :issues "5 issues (5 indexed)" :date "[December] 1995 - June 1996")
 (:publisher "Kitchen Sink Press" :title "Dropsie Avenue: The Neighborhood" :url "/series/5336/" :year "1995" :issues "1 issue (1 indexed)" :date "June 1995")
 (:publisher "Kitchen Sink Press" :title "Black Hole" :url "/series/7797/" :year "1995" :issues "4 issues (4 indexed)" :date "March 1995 - August 1997")
 (:publisher "Kitchen Sink Press" :title "Melting Pot Book One" :url "/series/13881/" :year "1995" :issues "1 issue (1 indexed)" :date "July 1995")
 (:publisher "Kitchen Sink Press" :title "Grease Monkey" :url "/series/16931/" :year "1995" :issues "2 issues (1 indexed)" :date "October 1995 - October 1995")
 (:publisher "Kitchen Sink Press" :title "Stacia Stories" :url "/series/17181/" :year "1995" :issues "2 issues (2 indexed)" :date "June 1995 - February 1996")
 (:publisher "Kitchen Sink Press" :title "Oink: Heaven's Butcher" :url "/series/21713/" :year "1995" :issues "3 issues (3 indexed)" :date "December 1995 - April 1996")
 (:publisher "Kitchen Sink Press" :title "Lost Girls" :url "/series/23331/" :year "1995" :issues "2 issues (2 indexed)" :date "November 1995 - February 1996")
 (:publisher "Kitchen Sink Press" :title "Taboo" :url "/series/25544/" :year "1995" :issues "2 issues (2 indexed)" :date "June 1995 - September 1995")
 (:publisher "Kitchen Sink Press" :title "The Collected Madman Adventures" :url "/series/33100/" :year "1995" :issues "1 issue (1 indexed)" :date "January 1995")
 (:publisher "Kitchen Sink Press" :title "Betty Boop's Sunday Best: The Complete Color Comics 1934-1936" :url "/series/44047/" :year "1995" :issues "1 issue (0 indexed)" :date "July 1995")
 (:publisher "Kitchen Sink Press" :title "Armed and Dangerous" :url "/series/47895/" :year "1995" :issues "1 issue (0 indexed)" :date "1995")
 (:publisher "Kitchen Sink Press" :title "Alien Fire: Pass in Thunder" :url "/series/49293/" :year "1995" :issues "1 issue (1 indexed)" :date "May 1995")
 (:publisher "Kitchen Sink Press" :title "Button Man: The Killing Game" :url "/series/49926/" :year "1995" :issues "1 issue (0 indexed)" :date "1995")
 (:publisher "Kitchen Sink Press" :title "Button Man: The Killing Game" :url "/series/49927/" :year "1995" :issues "1 issue (1 indexed)" :date "August 1995")
 (:publisher "Kitchen Sink Press" :title "Welcome to the Zone" :url "/series/50311/" :year "1995" :issues "1 issue (0 indexed)" :date "1995")
 (:publisher "Kitchen Sink Press" :title "Twisted Sisters, Volume 2: Drawing the Line" :url "/series/50519/" :year "1995" :issues "1 issue (1 indexed)" :date "April 1995")
 (:publisher "Kitchen Sink Press" :title "Father & Son" :url "/series/50729/" :year "1995" :issues "4 issues (4 indexed)" :date "July 1995 - January 1996")
 (:publisher "Kitchen Sink Press" :title "The Silent City" :url "/series/50927/" :year "1995" :issues "1 issue (1 indexed)" :date "October 1995")
 (:publisher "Kitchen Sink Press" :title "The Further Adventures of Doll" :url "/series/51437/" :year "1995" :issues "1 issue (0 indexed)" :date "February 1995")
 (:publisher "Kitchen Sink Press" :title "The Aviation Art of Russell Keaton [SC]" :url "/series/60273/" :year "1995" :issues "1 issue (0 indexed)" :date "November 1995")
 (:publisher "Kitchen Sink Press" :title "The Yellow Kid" :url "/series/87078/" :year "1995" :issues "1 issue (1 indexed)" :date "July 1995")
 (:publisher "Kitchen Sink Press" :title "The Comic Strip Century: Celebrating 100 Years of An American Art Form" :url "/series/87079/" :year "1995" :issues "2 issues (0 indexed)" :date "1995 - 1995")
 (:publisher "Kitchen Sink Press" :title "Betty Boop's Sunday Best: The Complete Color Comics 1934-1936" :url "/series/110583/" :year "1995" :issues "1 issue (0 indexed)" :date "1995")
 (:publisher "Kitchen Sink Press" :title "Alex Toth" :url "/series/144426/" :year "1995" :issues "1 issue (0 indexed)" :date "1995")
 (:publisher "Kitchen Sink Press" :title "Atomic City Tales" :url "/series/7334/" :year "1996" :issues "3 issues (3 indexed)" :date "May 1996 - October 1996")
 (:publisher "Kitchen Sink Press" :title "The Crow: Dead Time" :url "/series/16451/" :year "1996" :issues "3 issues (0 indexed)" :date "January 1996 - March 1996")
 (:publisher "Kitchen Sink Press" :title "Registry of Death" :url "/series/56266/" :year "1996" :issues "1 issue (0 indexed)" :date "1996")
 (:publisher "Kitchen Sink Press" :title "Zot!" :url "/series/66151/" :year "1996" :issues "3 issues (0 indexed)" :date "1996 - July 1998")
 (:publisher "Kitchen Sink Press" :title "Life on Another Planet" :url "/series/78850/" :year "1996" :issues "1 issue (0 indexed)" :date "December 1996")
 (:publisher "Kitchen Sink Press" :title "Dung Boys" :url "/series/79869/" :year "1996" :issues "3 issues (1 indexed)" :date "April 1996 - 1996")
 (:publisher "Kitchen Sink Press" :title "The Crow: City of Angels" :url "/series/94409/" :year "1996" :issues "3 issues (1 indexed)" :date "July 1996 - September 1996")
 (:publisher "Kitchen Sink Press" :title "Art & Beauty Magazine" :url "/series/114917/" :year "1996" :issues "1 issue (0 indexed)" :date "1996")
 (:publisher "Kitchen Sink; Top Dollar Comics" :title "The Crow: Flesh & Blood" :url "/series/14569/" :year "1996" :issues "3 issues (2 indexed)" :date "May 1996 - July 1996")
 (:publisher "Kitchen Sink; Top Dollar Comics" :title "The Crow: Wild Justice" :url "/series/89658/" :year "1996" :issues "3 issues (0 indexed)" :date "October 1996 - December 1996")
 (:publisher "Bélier Press, Inc.; Kitchen Sink Press, Inc." :title "R. Crumb's Carload O'Comics" :url "/series/54283/" :year "1996" :issues "1 issue (1 indexed)" :date "1996")
 (:publisher "Bélier Press, Inc.; Kitchen Sink Press, Inc." :title "R. Crumb's Carload O'Comics" :url "/series/66424/" :year "1996" :issues "1 issue (0 indexed)" :date "1996")
 (:publisher "Kitchen Sink Press; Wizard" :title "Wizard Ace Edition #4: Madman #1" :url "/series/71452/" :year "1996" :issues "1 issue (1 indexed)" :date "1996")
 (:publisher "Kitchen Sink Press" :title "Violent Cases" :url "/series/7224/" :year "1997" :issues "1 issue (1 indexed)" :date "1997")
 (:publisher "Kitchen Sink Press" :title "Zot!" :url "/series/7225/" :year "1997" :issues "3 issues (2 indexed)" :date "April 1997 - 1998")
 (:publisher "Kitchen Sink Press" :title "Flock of Dreamers" :url "/series/30880/" :year "1997" :issues "1 issue (1 indexed)" :date "November 1997")
 (:publisher "Kitchen Sink Press" :title "Go Power!: The Complete Atomic City Tales Collection" :url "/series/60117/" :year "1997" :issues "1 issue (1 indexed)" :date "January 1997")
 (:publisher "Kitchen Sink; Top Dollar Comics" :title "The Crow: Waking Nightmares" :url "/series/14571/" :year "1997" :issues "4 issues (4 indexed)" :date "January 1997 - May 1998")
 (:publisher "Kitchen Sink Press" :title "Family Matter" :url "/series/7219/" :year "1998" :issues "1 issue (1 indexed)" :date "1998")
 (:publisher "Kitchen Sink Press" :title "Oink: Blood and Circus" :url "/series/16493/" :year "1998" :issues "4 issues (4 indexed)" :date "April 1998 - July 1998")
 (:publisher "Kitchen Sink Press" :title "The Spirit: The New Adventures" :url "/series/17140/" :year "1998" :issues "8 issues (8 indexed)" :date "March 1998 - November 1998")
 (:publisher "Kitchen Sink Press" :title "Cages" :url "/series/17468/" :year "1998" :issues "1 issue (1 indexed)" :date "1998")
 (:publisher "Kitchen Sink Press" :title "From Hell" :url "/series/49763/" :year "1998" :issues "1 issue (1 indexed)" :date "1998")
 (:publisher "Kitchen Sink Press" :title "Lost Cause: John Wesley Hardin, the Taylor-Sutton Feud, and Reconstruction Texas" :url "/series/50445/" :year "1998" :issues "1 issue (1 indexed)" :date "May 1998")
 (:publisher "Kitchen Sink Press" :title "Pink Dust" :url "/series/55857/" :year "1998" :issues "1 issue (0 indexed)" :date "1998")
 (:publisher "Kitchen Sink Press" :title "Best of Steven" :url "/series/57443/" :year "1998" :issues "1 issue (0 indexed)" :date "1998")
 (:publisher "Kitchen Sink Press" :title "Blue Loco" :url "/series/70427/" :year "1998" :issues "1 issue (0 indexed)" :date "1998")
 (:publisher "Kitchen Sink Press" :title "Spirit Jam" :url "/series/83782/" :year "1998" :issues "1 issue (1 indexed)" :date "August 1998")
 (:publisher "Kitchen Sink Press" :title "J. O'Barr's The Crow #0 \"A Cycle of Shattered Lives\"" :url "/series/158165/" :year "1998" :issues "1 issue (0 indexed)" :date "1998")
 (:publisher "Kitchen Sink Press; DC" :title "Superman: The Dailies" :url "/series/6073/" :year "1998" :issues "1 issue (1 indexed)" :date "1998")
 (:publisher "Kitchen Sink Press; DC" :title "Superman: The Sunday Classics" :url "/series/6074/" :year "1998" :issues "1 issue (1 indexed)" :date "1999")
 (:publisher "Kitchen Sink; Top Dollar Comics" :title "The Crow: Flesh & Blood" :url "/series/24744/" :year "1998" :issues "1 issue (1 indexed)" :date "February 1998")
 (:publisher "Kitchen Sink Press" :title "Mona" :url "/series/17174/" :year "1999" :issues "1 issue (1 indexed)" :date "1999")
 (:publisher "Kitchen Sink Press; DC" :title "Superman: The Dailies" :url "/series/24609/" :year "2000" :issues "3 issues (0 indexed)" :date "[July] 2000 - [September] 2000")
 (:publisher "Kitchen Sink Press; DC" :title "Superman: The Sunday Classics" :url "/series/25698/" :year "2000" :issues "1 issue (0 indexed)" :date "[May] 2000"))
