((:publisher "Pacific Comics" :title "One" :url "/series/7230/" :year "1977" :issues "1 issue (1 indexed)" :date "July 1977" :missing "!")
 (:publisher "Pacific Comics" :title "Captain Victory and the Galactic Rangers" :url "/series/2614/" :year "1981" :issues "13 issues (13 indexed)" :date "November 1981 - January 1984" :missing "!")
 (:publisher "Pacific Comics" :title "Alien Worlds" :url "/series/2684/" :year "1982" :issues "7 issues (7 indexed)" :date "December 1982 - April 1984" :missing "!")
 (:publisher "Pacific Comics" :title "Groo the Wanderer" :url "/series/2685/" :year "1982" :issues "8 issues (8 indexed)" :date "December 1982 - March 1984" :missing "!")
 (:publisher "Pacific Comics" :title "Ms. Mystic" :url "/series/2686/" :year "1982" :issues "2 issues (2 indexed)" :date "October 1982 - February 1984" :missing "!")
 (:publisher "Pacific Comics" :title "Pacific Presents" :url "/series/2687/" :year "1982" :issues "4 issues (4 indexed)" :date "October 1982 - June 1984" :missing "!")
 (:publisher "Pacific Comics" :title "The Complete Rog 2000" :url "/series/2689/" :year "1982" :issues "1 issue (1 indexed)" :date "July 1982" :missing "!")
 (:publisher "Pacific Comics" :title "Starslayer" :url "/series/2690/" :year "1982" :issues "6 issues (6 indexed)" :date "February 1982 - April 1983" :missing "!")
 (:publisher "Pacific Comics" :title "Twisted Tales" :url "/series/2691/" :year "1982" :issues "8 issues (8 indexed)" :date "November 1982 - May 1984" :missing "!")
 (:publisher "Pacific Comics" :title "Wild Animals" :url "/series/2692/" :year "1982" :issues "1 issue (1 indexed)" :date "December 1982" :missing "!")
 (:publisher "Pacific Comics" :title "Ravens and Rainbows" :url "/series/2688/" :year "1983" :issues "1 issue (1 indexed)" :date "December 1983" :missing "!")
 (:publisher "Pacific Comics" :title "Berni Wrightson: Master of the Macabre" :url "/series/2788/" :year "1983" :issues "4 issues (4 indexed)" :date "June 1983 - August 1984" :missing "!")
 (:publisher "Pacific Comics" :title "Bold Adventure" :url "/series/2789/" :year "1983" :issues "3 issues (3 indexed)" :date "November 1983 - June 1984" :missing "!")
 (:publisher "Pacific Comics" :title "Captain Victory and the Galactic Rangers Special" :url "/series/2790/" :year "1983" :issues "1 issue (1 indexed)" :date "October 1983" :missing "!")
 (:publisher "Pacific Comics" :title "Darklon the Mystic" :url "/series/2791/" :year "1983" :issues "1 issue (1 indexed)" :date "November 1983" :missing "!")
 (:publisher "Pacific Comics" :title "Edge of Chaos" :url "/series/2792/" :year "1983" :issues "3 issues (3 indexed)" :date "July 1983 - January 1984" :missing "!")
 (:publisher "Pacific Comics" :title "Elric" :url "/series/2793/" :year "1983" :issues "6 issues (6 indexed)" :date "April 1983 - April 1984" :missing "!")
 (:publisher "Pacific Comics" :title "Silver Star" :url "/series/2794/" :year "1983" :issues "6 issues (6 indexed)" :date "February 1983 - January 1984" :missing "!")
 (:publisher "Pacific Comics" :title "Silverheels" :url "/series/2795/" :year "1983" :issues "3 issues (3 indexed)" :date "December 1983 - May 1984" :missing "!")
 (:publisher "Pacific Comics" :title "Skateman" :url "/series/2796/" :year "1983" :issues "1 issue (1 indexed)" :date "November 1983" :missing "!")
 (:publisher "Pacific Comics" :title "Somerset Holmes" :url "/series/2797/" :year "1983" :issues "4 issues (4 indexed)" :date "September 1983 - April 1984" :missing "!")
 (:publisher "Pacific Comics" :title "Vanguard Illustrated" :url "/series/2798/" :year "1983" :issues "7 issues (7 indexed)" :date "November 1983 - July 1984" :missing "!")
 (:publisher "Pacific Comics" :title "Ghita of Alizarr" :url "/series/23262/" :year "1983" :issues "1 issue (1 indexed)" :date "September 1983" :missing "!")
 (:publisher "Pacific Comics" :title "The Art of Al Williamson" :url "/series/79871/" :year "1983" :issues "1 issue (1 indexed)" :date "April 1983" :missing "!")
 (:publisher "Pacific Comics" :title "A Corben Special" :url "/series/2930/" :year "1984" :issues "1 issue (1 indexed)" :date "May 1984" :missing "!")
 (:publisher "Pacific Comics" :title "Demon Dreams" :url "/series/2931/" :year "1984" :issues "2 issues (2 indexed)" :date "February 1984 - May 1984" :missing "!")
 (:publisher "Pacific Comics" :title "1st Folio" :url "/series/2932/" :year "1984" :issues "1 issue (1 indexed)" :date "March 1984" :missing "!")
 (:publisher "Pacific Comics" :title "Jerry Iger's Famous Features" :url "/series/2933/" :year "1984" :issues "1 issue (1 indexed)" :date "July 1984" :missing "!")
 (:publisher "Pacific Comics" :title "Pathways to Fantasy" :url "/series/2934/" :year "1984" :issues "1 issue (1 indexed)" :date "July 1984" :missing "!")
 (:publisher "Pacific Comics" :title "Sun Runners" :url "/series/2935/" :year "1984" :issues "3 issues (3 indexed)" :date "February 1984 - May 1984" :missing "!")
 (:publisher "Pacific Comics" :title "Three Dimensional Alien Worlds" :url "/series/2936/" :year "1984" :issues "1 issue (1 indexed)" :date "July 1984" :missing "!")
 (:publisher "Pacific Comics" :title "Thrillogy" :url "/series/2937/" :year "1984" :issues "1 issue (1 indexed)" :date "January 1984" :missing "!")
 (:publisher "Pacific Comics" :title "Vanity" :url "/series/2938/" :year "1984" :issues "2 issues (2 indexed)" :date "June 1984 - August 1984" :missing "!")
 (:publisher "Pacific Comics" :title "Planet Comics" :url "/series/18740/" :year "1984" :issues "1 issue (1 indexed)" :date "July 1984" :missing "!")
 (:publisher "Pacific Comics" :title "Heroes of Sports" :url "/series/43755/" :year "1984" :issues "1 issue (0 indexed)" :date "July 1984" :missing "!")
 (:publisher "Pacific Comics" :title "Famous Movie Stars of the 30's" :url "/series/43756/" :year "1984" :issues "1 issue (0 indexed)" :date "1984" :missing "!")
 (:publisher "Pacific Comics" :title "The Seven Dreams of Sinbad" :url "" :year "1980" :issues "1 issue (0 indexed)" :date "1980" :missing "!")
 (:publisher "Pacific Comics" :title "Echo of Futurepast" :url "" :year "1984" :issues "3 issues (0 indexed)" :date "1984" :missing "!")
 (:publisher "Pacific Comics" :title "Hello from San Diego" :url "" :year "1978" :issues "1 issue (0 indexed)" :date "1978" :missing "!")
 (:publisher "Pacific Comics" :title "Television" :url "" :year "1978" :issues "1 issue (0 indexed)" :date "1978" :missing "!"))
