((:publisher "Renegade Press" :title "Neil The Horse Comics and Stories" :url "/series/13921/" :year "1984" :issues "5 issues (0 indexed)" :date "1984 - 1988" :missing "-")
 (:publisher "Renegade Press" :title "Flaming Carrot Comics" :url "/series/3125/" :year "1985" :issues "12 issues (12 indexed)" :date "March 1985 - July 1987" :missing "1-9, 14, 16, (18-25)=")
 (:publisher "Renegade Press" :title "Gene Day's Black Zeppelin" :url "/series/3126/" :year "1985" :issues "5 issues (5 indexed)" :date "April 1985 - October 1986" :missing "-")
 (:publisher "Renegade Press" :title "Ms. Tree" :url "/series/3127/" :year "1985" :issues "32 issues (32 indexed)" :date "June 1985 - July 1989" :missing "(14-17, 22, 24-28, 38, 41-45)=, 46, 47, 48, 49=, 50")
 (:publisher "Renegade Press" :title "normalman" :url "/series/3128/" :year "1985" :issues "4 issues (4 indexed)" :date "June 1985 - December 1985" :missing "(5-10, 12)=")
 (:publisher "Renegade Press" :title "Revolver" :url "/series/3129/" :year "1985" :issues "6 issues (6 indexed)" :date "November 1985 - April 1986" :missing "6=")
 (:publisher "Renegade Press" :title "Ms. Tree 3-D" :url "/series/10277/" :year "1985" :issues "1 issue (1 indexed)" :date "August 1985" :missing "1=")
 (:publisher "Renegade Press" :title "The Files of Ms. Tree" :url "/series/10357/" :year "1985" :issues "2 issues (2 indexed)" :date "Fall 1985 - Winter 1986" :missing "+")
 (:publisher "Renegade Press" :title "Wordsmith" :url "/series/13922/" :year "1985" :issues "12 issues (12 indexed)" :date "August 1985 - January 1988" :missing "(1, 2, 4, 6, 8, 10, 11)=")
 (:publisher "Renegade Press" :title "Valentino" :url "/series/19628/" :year "1985" :issues "3 issues (3 indexed)" :date "April 1985 - April 1988" :missing "-")
 (:publisher "Renegade Press" :title "Vicki Valentine" :url "/series/21076/" :year "1985" :issues "4 issues (1 indexed)" :date "July 1985 - July 1986" :missing "3=")
 (:publisher "Aardvark-Vanaheim and Renegade Press" :title "Ms. Tree" :url "/series/16082/" :year "1985" :issues "3 issues (3 indexed)" :date "February 1985 - May 1985" :missing "-")
 (:publisher "Aardvark-Vanaheim and Renegade Press" :title "Flaming Carrot Comics" :url "/series/75959/" :year "1985" :issues "1 issue (1 indexed)" :date "January 1985")
 (:publisher "Aardvark-Vanaheim and Renegade Press" :title "normalman" :url "/series/75964/" :year "1985" :issues "1 issue (1 indexed)" :date "April 1985")
 (:publisher "Renegade Press" :title "Eternity Smith" :url "/series/3287/" :year "1986" :issues "5 issues (5 indexed)" :date "September 1986 - May 1987" :missing "(1, 2, 4, 5)=")
 (:publisher "Renegade Press" :title "Ms. Tree Summer Special" :url "/series/3288/" :year "1986" :issues "1 issue (1 indexed)" :date "August 1986" :missing "-")
 (:publisher "Renegade Press" :title "Murder" :url "/series/3289/" :year "1986" :issues "3 issues (3 indexed)" :date "August 1986 - October 1986" :missing "(2, 3)=")
 (:publisher "Renegade Press" :title "normalman Annual" :url "/series/3290/" :year "1986" :issues "1 issue (1 indexed)" :date "1986" :missing "1=")
 (:publisher "Renegade Press" :title "The Silent Invasion" :url "/series/3291/" :year "1986" :issues "12 issues (12 indexed)" :date "April 1986 - March 1988" :missing "(3-5, 9, 11-12)=")
 (:publisher "Renegade Press" :title "Ditko's World featuring Static" :url "/series/13305/" :year "1986" :issues "3 issues (3 indexed)" :date "May 1986 - July 1986" :missing "1=")
 (:publisher "Renegade Press" :title "Cecil Kunkle" :url "/series/14532/" :year "1986" :issues "3 issues (1 indexed)" :date "May 1986 - January 1988" :missing "2-3=")
 (:publisher "Renegade Press" :title "Howard Cruse's Barefootz The Comix Book Stories" :url "/series/15751/" :year "1986" :issues "1 issue (1 indexed)" :date "March 1986" :missing "-")
 (:publisher "Renegade Press" :title "Cases of Sherlock Holmes" :url "/series/18516/" :year "1986" :issues "15 issues (7 indexed)" :date "May 1986 - September 1988" :missing "11=, 12=, 13-15")
 (:publisher "Renegade Press" :title "Terry  Beatty's The Phony Pages" :url "/series/19535/" :year "1986" :issues "2 issues (2 indexed)" :date "May 1986 - June 1986" :missing "2=")
 (:publisher "Renegade Press" :title "Manimal" :url "/series/21067/" :year "1986" :issues "1 issue (1 indexed)" :date "January 1986" :missing "-")
 (:publisher "Renegade Press" :title "Maxwell Mouse Renegade Follies" :url "/series/21068/" :year "1986" :issues "6 issues (0 indexed)" :date "February 1986 - March 1987" :missing "-")
 (:publisher "Renegade Press" :title "Open Season" :url "/series/21070/" :year "1986" :issues "6 issues (6 indexed)" :date "December 1986 - April 1988" :missing "-")
 (:publisher "Renegade Press" :title "Strata" :url "/series/21074/" :year "1986" :issues "5 issues (0 indexed)" :date "January 1986 - February 1987" :missing "(1-4)=")
 (:publisher "Renegade Press" :title "Amusing Stories" :url "/series/21080/" :year "1986" :issues "1 issue (0 indexed)" :date "March 1986" :missing "-")
 (:publisher "Renegade Press" :title "Revolver Annual" :url "/series/21081/" :year "1986" :issues "1 issue (1 indexed)" :date "November 1986" :missing "1=")
 (:publisher "Renegade Press" :title "Kafka" :url "/series/3498/" :year "1987" :issues "6 issues (6 indexed)" :date "April 1987 - September 1987" :missing "-")
 (:publisher "Renegade Press" :title "Mechthings" :url "/series/3499/" :year "1987" :issues "4 issues (4 indexed)" :date "July 1987 - February 1988" :missing "(1, 2, 4)=")
 (:publisher "Renegade Press" :title "Wimmen's Comix" :url "/series/17125/" :year "1987" :issues "3 issues (3 indexed)" :date "April 1987 - 1988" :missing "-")
 (:publisher "Renegade Press" :title "Jacques Boivin's Love Fantasy" :url "/series/17126/" :year "1987" :issues "1 issue (1 indexed)" :date "May 1987" :missing "-")
 (:publisher "Renegade Press" :title "French Ice" :url "/series/19082/" :year "1987" :issues "13 issues (13 indexed)" :date "[February] 1987 - April 1988" :missing "-")
 (:publisher "Renegade Press" :title "Renegade Romance" :url "/series/19555/" :year "1987" :issues "2 issues (2 indexed)" :date "June 1987 - 1988" :missing "-")
 (:publisher "Renegade Press" :title "Kilgore" :url "/series/20834/" :year "1987" :issues "4 issues (1 indexed)" :date "November 1987 - May 1988" :missing "2=")
 (:publisher "Renegade Press" :title "Robot Comics" :url "/series/20845/" :year "1987" :issues "1 issue (1 indexed)" :date "June 1987" :missing "1=")
 (:publisher "Renegade Press" :title "Agent Unknown" :url "/series/21065/" :year "1987" :issues "3 issues (2 indexed)" :date "October 1987 - April 1988" :missing "1-3=")
 (:publisher "Renegade Press" :title "Friends" :url "/series/21066/" :year "1987" :issues "3 issues (0 indexed)" :date "May 1987 - September 1987" :missing "-")
 (:publisher "Renegade Press" :title "Roscoe! The Dawg, Ace Detective" :url "/series/21071/" :year "1987" :issues "4 issues (0 indexed)" :date "July 1987 - January 1988" :missing "(3, 4)=")
 (:publisher "Renegade Press" :title "Shadows from the Grave" :url "/series/21072/" :year "1987" :issues "2 issues (0 indexed)" :date "1987 - March 1988" :missing "1=")
 (:publisher "Renegade Press" :title "Holiday Out" :url "/series/21079/" :year "1987" :issues "3 issues (0 indexed)" :date "March 1987 - May 1987" :missing "-")
 (:publisher "Renegade Press" :title "Ms. Tree's 1950's Three-Dimensional Crime" :url "/series/81351/" :year "1987" :issues "1 issue (1 indexed)" :date "July 1987" :missing "1=")
 (:publisher "Renegade Press" :title "Tony Bravado, Trouble-Shooter" :url "/series/17629/" :year "1988" :issues "1 issue (0 indexed)" :date "August 1988" :missing "-")
 (:publisher "Renegade Press" :title "Spiral Cage" :url "/series/19441/" :year "1988" :issues "1 issue (1 indexed)" :date "September 1988" :missing "-")
 (:publisher "Renegade Press" :title "Suburban Nightmares" :url "/series/20812/" :year "1988" :issues "4 issues (4 indexed)" :date "July 1988 - August 1988" :missing "1-4=")
 (:publisher "Renegade Press" :title "Starbikers" :url "/series/21073/" :year "1988" :issues "1 issue (1 indexed)" :date "September 1988" :missing "-")
 (:publisher "Renegade Press" :title "T-Minus 1" :url "/series/21075/" :year "1988" :issues "1 issue (1 indexed)" :date "September 1988" :missing "-")
 (:publisher "Renegade Press" :title "Trypto the Acid Dog" :url "/series/21078/" :year "1988" :issues "1 issue (1 indexed)" :date "Summer 1988" :missing "1="))
