((:publisher "Vortex" :title "Vortex" :url "/series/17701/" :year "1982" :issues "15 issues (15 indexed)" :date "November 1982 - 1988" :missing "-")
 (:publisher "Vortex" :title "Mister X" :url "/series/2964/" :year "1984" :issues "14 issues (14 indexed)" :date "June 1984 - August 1988" :missing "11=")
 (:publisher "Vortex" :title "Stig's Inferno" :url "/series/18541/" :year "1984" :issues "5 issues (1 indexed)" :date "1984 - 1986" :missing "-")
 (:publisher "Vortex" :title "Kelvin Mace" :url "/series/3267/" :year "1985" :issues "2 issues (2 indexed)" :date "(December) 1985 - February 1986" :missing "-")
 (:publisher "Vortex" :title "Those Annoying Post Bros." :url "/series/12264/" :year "1985" :issues "18 issues (16 indexed)" :date "January 1985 - January 1990" :missing "-")
 (:publisher "Vortex" :title "Yummy Fur" :url "/series/11594/" :year "1986" :issues "24 issues (24 indexed)" :date "December 1986 - April 1991" :missing "-")
 (:publisher "Vortex" :title "Kaptain Keen and Kompany" :url "/series/18536/" :year "1986" :issues "6 issues (0 indexed)" :date "December 1986 - February 1988" :missing "-")
 (:publisher "Vortex" :title "The Return of Mister X" :url "/series/19108/" :year "1986" :issues "1 issue (0 indexed)" :date "December 1986" :missing "+")
 (:publisher "Vortex" :title "Transit" :url "/series/13916/" :year "1987" :issues "5 issues (5 indexed)" :date "April 1987 - March 1988" :missing "5=")
 (:publisher "Vortex" :title "Bloodlines" :url "/series/15431/" :year "1987" :issues "4 issues (3 indexed)" :date "1987 - March 1988" :missing "-")
 (:publisher "Vortex" :title "Savage Henry" :url "/series/16385/" :year "1987" :issues "13 issues (2 indexed)" :date "January 1987 - April 1990" :missing "-")
 (:publisher "Vortex" :title "Paradax!" :url "/series/18540/" :year "1987" :issues "2 issues (2 indexed)" :date "April 1987 - August 1987" :missing "1-2=")
 (:publisher "Vortex" :title "Ken Steacy's Summer Rerun" :url "/series/19105/" :year "1987" :issues "1 issue (0 indexed)" :date "1987" :missing "-")
 (:publisher "Vortex" :title "Black Kiss" :url "/series/17711/" :year "1988" :issues "12 issues (12 indexed)" :date "June 1988 - July 1989" :missing "-")
 (:publisher "Vortex" :title "Stig's Inferno" :url "/series/19109/" :year "1988" :issues "1 issue (0 indexed)" :date "1988" :missing "+")
 (:publisher "Vortex" :title "Mister X" :url "/series/12263/" :year "1989" :issues "13 issues (13 indexed)" :date "1988 [April 1989] - July 1991" :missing "-")
 (:publisher "Vortex" :title "Ed the Happy Clown" :url "/series/16884/" :year "1989" :issues "1 issue (1 indexed)" :date "August 1989" :missing "+")
 (:publisher "Vortex" :title "Big Black Kiss" :url "/series/19098/" :year "1989" :issues "3 issues (1 indexed)" :date "September 1989 - [November] 1989" :missing "+")
 (:publisher "Vortex" :title "Badlands" :url "/series/18535/" :year "1990" :issues "1 issue (1 indexed)" :date "May 1990" :missing "-")
 (:publisher "Vortex" :title "Doc Chaos: The Strange Attractor" :url "/series/19100/" :year "1990" :issues "1 issue (0 indexed)" :date "April 1990" :missing "-")
 (:publisher "Vortex" :title "Mister X Special" :url "/series/19106/" :year "1990" :issues "1 issue (1 indexed)" :date "1990" :missing "1=")
 (:publisher "Vortex" :title "S'Not for Kids" :url "/series/26888/" :year "1990" :issues "1 issue (0 indexed)" :date "1990")
 (:publisher "Vortex" :title "The Legends of NASCAR" :url "/series/18537/" :year "1991" :issues "13 issues (6 indexed)" :date "January 1991 - December 1992" :missing "4-8")
 (:publisher "Vortex" :title "Legends of NASCAR Christmas Special" :url "/series/18538/" :year "1991" :issues "1 issue (0 indexed)" :date "November 1991" :missing "-")
 (:publisher "Vortex" :title "NASCAR Adventures" :url "/series/18539/" :year "1991" :issues "8 issues (4 indexed)" :date "October 1991 - December 1992" :missing "4-7")
 (:publisher "Vortex" :title "Nocturnal Emissions" :url "/series/18543/" :year "1991" :issues "4 issues (0 indexed)" :date "June 1991 - March 1994" :missing "-")
 (:publisher "Vortex" :title "Daytona Special No. 1: The Daytona 500 Story" :url "/series/19099/" :year "1991" :issues "1 issue (1 indexed)" :date "May 1991" :missing "-")
 (:publisher "Vortex" :title "S'Not for Kids" :url "/series/26887/" :year "1991" :issues "1 issue (0 indexed)" :date "August 1991")
 (:publisher "Vortex" :title "Ed the Happy Clown: The Definitive Ed Book" :url "/series/19101/" :year "1992" :issues "1 issue (1 indexed)" :date "May 1992" :missing "-")
 (:publisher "Vortex" :title "Thick Black Kiss" :url "/series/19110/" :year "1993" :issues "1 issue (1 indexed)" :date "[June] 1993" :missing "+"))
